<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="NatsCoaster" units="Inches">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="38" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.422692</k>
            <k>0.670909</k>
            <k>1.263613</k>
            <k>2.914866</k>
            <k>4.71276</k>
            <k>6.475351</k>
            <k>10.022114</k>
            <k>13.727275</k>
            <k>17.477078</k>
            <k>17.477078</k>
            <k>17.477078</k>
            <k>17.477078</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.4440739,1.01385402227862</p>
            <p>2.43696078,1.02059640312142</p>
            <p>2.42567058,1.03129806445912</p>
            <p>2.40172824,1.01613666256395</p>
            <p>2.37551988,0.974677497381555</p>
            <p>2.31233802,0.921339650714325</p>
            <p>2.23186086,0.85600816254789</p>
            <p>2.11100754,0.779930013038122</p>
            <p>1.94167434,0.714389604845572</p>
            <p>1.72321956,0.674257699829085</p>
            <p>1.57395576,0.6840138210486</p>
            <p>1.49887692,0.68892110166201</p>
          </ctrl>
          <fit>
            <p>36.828315,8.303816</p>
            <p>36.463251,8.516881</p>
            <p>36.241635,8.405085</p>
            <p>35.857934,7.953344</p>
            <p>34.67343,6.80287</p>
            <p>33.2587,5.693383</p>
            <p>31.765488,4.756875</p>
            <p>28.47359,3.436674</p>
            <p>24.823765,2.798713</p>
            <p>21.075032,2.888268</p>
          </fit>
        </spline>
        <spline id="1" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.691822</k>
            <k>1.39373</k>
            <k>1.954712</k>
            <k>1.954712</k>
            <k>1.954712</k>
            <k>1.954712</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.4988759,0.688920441661928</p>
            <p>1.48517772,0.690871521905812</p>
            <p>1.45758162,0.694802242397152</p>
            <p>1.41908754,0.701752763265967</p>
            <p>1.39451556,0.707612483998433</p>
            <p>1.38360054,0.710215464323805</p>
          </ctrl>
          <fit>
            <p>21.075015,2.888257</p>
            <p>20.390718,2.990023</p>
            <p>19.700489,3.11753</p>
            <p>19.153759,3.243174</p>
          </fit>
        </spline>
        <spline id="2" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.636255</k>
            <k>7.30221</k>
            <k>10.639793</k>
            <k>10.639793</k>
            <k>10.639793</k>
            <k>10.639793</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.38360054,0.710215464323805</p>
            <p>1.31645856,0.73967654800644</p>
            <p>1.18162614,0.798839495401807</p>
            <p>1.03247388,0.959340295464405</p>
            <p>0.97054392,1.08517753119406</p>
            <p>0.94103076,1.14514615869013</p>
          </ctrl>
          <fit>
            <p>19.153759,3.243174</p>
            <p>15.930843,4.926966</p>
            <p>13.390456,7.570007</p>
            <p>11.777596,10.492018</p>
          </fit>
        </spline>
        <spline id="3" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.413394</k>
            <k>7.18755</k>
            <k>11.377906</k>
            <k>12.879348</k>
            <k>14.644021</k>
            <k>15.564314</k>
            <k>15.634934</k>
            <k>15.73549</k>
            <k>15.847979</k>
            <k>15.847979</k>
            <k>15.847979</k>
            <k>15.847979</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.94103076,1.14514615869013</p>
            <p>0.924105,1.2116307270007</p>
            <p>0.88846464,1.35162676450021</p>
            <p>0.90043416,1.58164225325214</p>
            <p>0.93789366,1.76749269648344</p>
            <p>0.98660418,1.90914257418968</p>
            <p>1.02080136,1.98434796359035</p>
            <p>1.03608384,2.03976403051736</p>
            <p>1.05144726,2.05552663248768</p>
            <p>1.05370914,2.06084671315269</p>
            <p>1.054836,2.06494507366499</p>
            <p>1.05543102,2.06710903393548</p>
          </ctrl>
          <fit>
            <p>11.777596,10.492018</p>
            <p>11.093699,13.836198</p>
            <p>11.180289,17.609361</p>
            <p>12.035073,21.711607</p>
            <p>12.527312,23.130067</p>
            <p>13.171367,24.773011</p>
            <p>13.561862,25.60635</p>
            <p>13.607885,25.659913</p>
            <p>13.65186,25.750344</p>
            <p>13.684267,25.858064</p>
          </fit>
        </spline>
        <spline id="4" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>4.057388</k>
            <k>8.061239</k>
            <k>11.645343</k>
            <k>11.645343</k>
            <k>11.645343</k>
            <k>11.645343</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.05543102,2.06710903393548</p>
            <p>1.09267434,2.13920990294809</p>
            <p>1.16666964,2.28246028085438</p>
            <p>1.2791631,2.48641626634888</p>
            <p>1.35212964,2.61948080298194</p>
            <p>1.38659472,2.68233267083843</p>
          </ctrl>
          <fit>
            <p>13.684267,25.858064</p>
            <p>15.562799,29.454383</p>
            <p>17.47917,32.969827</p>
            <p>19.203662,36.11179</p>
          </fit>
        </spline>
        <spline id="5" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.102328</k>
            <k>0.265405</k>
            <k>0.504993</k>
            <k>0.504993</k>
            <k>0.504993</k>
            <k>0.504993</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.38659472,2.68233267083843</p>
            <p>1.38796356,2.68387821103162</p>
            <p>1.39151388,2.68788699153272</p>
            <p>1.3944816,2.69778321276974</p>
            <p>1.39632258,2.70557925374425</p>
            <p>1.397418,2.71021797432409</p>
          </ctrl>
          <fit>
            <p>19.203662,36.11179</p>
            <p>19.267172,36.192023</p>
            <p>19.32618,36.344051</p>
            <p>19.38405,36.576545</p>
          </fit>
        </spline>
        <spline id="6" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.89588</k>
            <k>4.263572</k>
            <k>6.146866</k>
            <k>6.146866</k>
            <k>6.146866</k>
            <k>6.146866</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.397418,2.71021797432409</p>
            <p>1.3592946,2.7100756543063</p>
            <p>1.27356036,2.70975561426629</p>
            <p>1.15557018,2.66945342922852</p>
            <p>1.07805288,2.63491922491174</p>
            <p>1.0437108,2.61961970299931</p>
          </ctrl>
          <fit>
            <p>19.38405,36.576545</p>
            <p>17.490714,36.478361</p>
            <p>15.219385,35.809756</p>
            <p>13.48893,35.066574</p>
          </fit>
        </spline>
        <spline id="7" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.62619</k>
            <k>3.183978</k>
            <k>4.102291</k>
            <k>4.222719</k>
            <k>4.460965</k>
            <k>4.773406</k>
            <k>6.109687</k>
            <k>7.47578</k>
            <k>8.727927</k>
            <k>8.727927</k>
            <k>8.727927</k>
            <k>8.727927</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.0437108,2.61961970299931</p>
            <p>1.01490318,2.60203850080166</p>
            <p>0.95849964,2.56761559649879</p>
            <p>0.91204404,2.51594041003939</p>
            <p>0.85320012,2.46827922408175</p>
            <p>0.8706177,2.44770264150967</p>
            <p>0.88243356,2.44128954070804</p>
            <p>0.9166488,2.4253796387193</p>
            <p>0.96809766,2.39306009467936</p>
            <p>1.02256542,2.33308678718269</p>
            <p>1.04106012,2.28370552101004</p>
            <p>1.04990502,2.26008945805803</p>
          </ctrl>
          <fit>
            <p>13.48893,35.066574</p>
            <p>12.13701,34.1628</p>
            <p>10.98859,33.110262</p>
            <p>10.50358,32.330477</p>
            <p>10.579935,32.23735</p>
            <p>10.780109,32.108153</p>
            <p>11.060766,31.970856</p>
            <p>12.18398,31.24695</p>
            <p>13.082955,30.218333</p>
            <p>13.592167,29.074404</p>
          </fit>
        </spline>
        <spline id="8" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.305827</k>
            <k>4.452179</k>
            <k>6.652282</k>
            <k>6.652282</k>
            <k>6.652282</k>
            <k>6.652282</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.04990502,2.26008945805803</p>
            <p>1.04297688,2.213193212196</p>
            <p>1.02959988,2.12264426087738</p>
            <p>0.91911396,2.028497169109</p>
            <p>0.83189058,2.01738378771983</p>
            <p>0.78773958,2.01175836701665</p>
          </ctrl>
          <fit>
            <p>13.592167,29.074404</p>
            <p>12.974992,26.852707</p>
            <p>11.366092,25.432051</p>
            <p>9.222743,24.935553</p>
          </fit>
        </spline>
        <spline id="9" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.374048</k>
            <k>2.63939</k>
            <k>4.067789</k>
            <k>4.671607</k>
            <k>5.152928</k>
            <k>5.410452</k>
            <k>5.524734</k>
            <k>5.622132</k>
            <k>5.691186</k>
            <k>5.758905</k>
            <k>5.850817</k>
            <k>5.956338</k>
            <k>6.081313</k>
            <k>6.22013</k>
            <k>6.343275</k>
            <k>7.820772</k>
            <k>9.356625</k>
            <k>10.94789</k>
            <k>10.94789</k>
            <k>10.94789</k>
            <k>10.94789</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.78773958,2.01175836701665</p>
            <p>0.76013448,2.01300852717292</p>
            <p>0.70710828,2.0154100274731</p>
            <p>0.62992854,2.04541573122382</p>
            <p>0.57664308,2.08490899616048</p>
            <p>0.53886036,2.11817474031869</p>
            <p>0.51964506,2.13672386263733</p>
            <p>0.5079756,2.14958306424473</p>
            <p>0.50428608,2.15819528532126</p>
            <p>0.50060322,2.16277424589363</p>
            <p>0.49612572,2.16436946609303</p>
            <p>0.49166808,2.16568472625744</p>
            <p>0.48806958,2.16991070678569</p>
            <p>0.48505278,2.17556234749214</p>
            <p>0.48210048,2.1823556083413</p>
            <p>0.4783206,2.18912060918692</p>
            <p>0.45906474,2.2180955728088</p>
            <p>0.42891786,2.27375967976681</p>
            <p>0.4091853,2.36538767122031</p>
            <p>0.4144509,2.42795201904085</p>
            <p>0.41713032,2.45978850302041</p>
          </ctrl>
          <fit>
            <p>9.222743,24.935553</p>
            <p>7.855805,25.075157</p>
            <p>6.672001,25.522033</p>
            <p>5.501259,26.340376</p>
            <p>5.048101,26.73943</p>
            <p>4.704428,27.076414</p>
            <p>4.544642,27.278372</p>
            <p>4.490901,27.379231</p>
            <p>4.425239,27.451167</p>
            <p>4.36187,27.478606</p>
            <p>4.298913,27.503551</p>
            <p>4.234327,27.568945</p>
            <p>4.182094,27.660631</p>
            <p>4.128851,27.773698</p>
            <p>4.061613,27.895144</p>
            <p>3.994938,27.998677</p>
            <p>3.316039,29.310962</p>
            <p>2.992508,30.812353</p>
            <p>3.045922,32.402721</p>
          </fit>
        </spline>
        <spline id="10" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.330022</k>
            <k>7.026589</k>
            <k>10.644411</k>
            <k>10.644411</k>
            <k>10.644411</k>
            <k>10.644411</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.41713032,2.45978850302041</p>
            <p>0.4373112,2.52350413098486</p>
            <p>0.47989422,2.65794878779044</p>
            <p>0.60802782,2.83463626987637</p>
            <p>0.72768492,2.91977244051839</p>
            <p>0.78686934,2.96188218578211</p>
          </ctrl>
          <fit>
            <p>3.045922,32.402721</p>
            <p>4.212184,35.521836</p>
            <p>6.377901,38.517546</p>
            <p>9.208239,40.770948</p>
          </fit>
        </spline>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.468676</k>
            <k>0.925707</k>
            <k>1.341485</k>
            <k>4.401773</k>
            <k>7.963022</k>
            <k>11.96372</k>
            <k>15.328397</k>
            <k>18.991964</k>
            <k>22.092793</k>
            <k>23.040622</k>
            <k>23.394225</k>
            <k>23.523245</k>
            <k>23.523245</k>
            <k>23.523245</k>
            <k>23.523245</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.78686934,2.96188218578211</p>
            <p>0.79500972,2.96652954636303</p>
            <p>0.81108822,2.97570870751042</p>
            <p>0.83429742,2.98916886919295</p>
            <p>0.90314268,3.02724427395237</p>
            <p>1.03365732,3.08149136073326</p>
            <p>1.2377895,3.1414397082268</p>
            <p>1.4517528,3.18504939367801</p>
            <p>1.67241384,3.21223833707663</p>
            <p>1.8687216,3.22492899866296</p>
            <p>2.03757498,3.23634412008985</p>
            <p>2.10782538,3.22594521878998</p>
            <p>2.1517113,3.23209629955887</p>
            <p>2.14769724,3.22161177824831</p>
            <p>2.14662414,3.21880899789796</p>
          </ctrl>
          <fit>
            <p>9.208239,40.770948</p>
            <p>9.61499,41.003781</p>
            <p>10.011412,41.231217</p>
            <p>10.375496,41.432</p>
            <p>13.18235,42.651399</p>
            <p>16.593009,43.676046</p>
            <p>20.512619,44.477443</p>
            <p>23.850819,44.898722</p>
            <p>27.504005,45.174327</p>
            <p>30.603997,45.246341</p>
            <p>31.551592,45.225253</p>
            <p>31.902056,45.178242</p>
            <p>31.870819,45.053061</p>
          </fit>
        </spline>
        <spline id="12" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.807223</k>
            <k>3.602923</k>
            <k>5.293089</k>
            <k>5.293089</k>
            <k>5.293089</k>
            <k>5.293089</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.14662414,3.21880899789796</p>
            <p>2.12493234,3.18985899427921</p>
            <p>2.08168704,3.13214360706479</p>
            <p>2.0281812,3.04065403562859</p>
            <p>1.992711,2.98065258812841</p>
            <p>1.97551284,2.95156014449185</p>
          </ctrl>
          <fit>
            <p>31.870819,45.053061</p>
            <p>30.814847,43.58644</p>
            <p>29.87796,42.054519</p>
            <p>29.018964,40.598914</p>
          </fit>
        </spline>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.95863</k>
            <k>3.495133</k>
            <k>4.276928</k>
            <k>4.276928</k>
            <k>4.276928</k>
            <k>4.276928</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.97551284,2.95156014449185</p>
            <p>1.95501876,2.91817656031891</p>
            <p>1.91844756,2.85860435287238</p>
            <p>1.8737811,2.78565052375316</p>
            <p>1.85020776,2.74572381876232</p>
            <p>1.84225818,2.73225939707927</p>
          </ctrl>
          <fit>
            <p>29.018964,40.598914</p>
            <p>27.994624,38.929495</p>
            <p>27.196741,37.616398</p>
            <p>26.798053,36.943902</p>
          </fit>
        </spline>
        <spline id="14" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.817539</k>
            <k>5.533038</k>
            <k>8.241514</k>
            <k>8.241514</k>
            <k>8.241514</k>
            <k>8.241514</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.84225818,2.73225939707927</p>
            <p>1.81482882,2.68302891092545</p>
            <p>1.76096352,2.5863508388407</p>
            <p>1.68677256,2.43911424043613</p>
            <p>1.64031396,2.34108694818272</p>
            <p>1.61711478,2.29213678206394</p>
          </ctrl>
          <fit>
            <p>26.798053,36.943902</p>
            <p>25.444116,34.472995</p>
            <p>24.215467,32.051352</p>
            <p>23.045663,29.608526</p>
          </fit>
        </spline>
        <spline id="15" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.499633</k>
            <k>7.235294</k>
            <k>10.576526</k>
            <k>12.604762</k>
            <k>14.053478</k>
            <k>15.573356</k>
            <k>15.573356</k>
            <k>15.573356</k>
            <k>15.573356</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.61711478,2.29213678206394</p>
            <p>1.58877846,2.2281164140614</p>
            <p>1.5301947,2.09575789751659</p>
            <p>1.45903566,1.89634823259038</p>
            <p>1.40767092,1.72152615073762</p>
            <p>1.3764927,1.58874613414013</p>
            <p>1.36113936,1.4897251217625</p>
            <p>1.36083504,1.43027453433118</p>
            <p>1.36067922,1.39983671052645</p>
          </ctrl>
          <fit>
            <p>23.045663,29.608526</p>
            <p>21.667467,26.391694</p>
            <p>20.402498,22.876724</p>
            <p>19.468507,19.668688</p>
            <p>19.02071,17.690502</p>
            <p>18.818047,16.256032</p>
            <p>18.771737,14.73686</p>
          </fit>
        </spline>
        <spline id="16" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.903271</k>
            <k>3.601061</k>
            <k>5.51478</k>
            <k>5.51478</k>
            <k>5.51478</k>
            <k>5.51478</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.36067922,1.39983671052645</p>
            <p>1.36124202,1.36168330575728</p>
            <p>1.36230684,1.28949561673381</p>
            <p>1.40159778,1.18215254331593</p>
            <p>1.4564046,1.13354281723972</p>
            <p>1.4854464,1.10778475401996</p>
          </ctrl>
          <fit>
            <p>18.771737,14.73686</p>
            <p>18.914369,12.838941</p>
            <p>19.535169,11.25872</p>
            <p>20.85119,9.869328</p>
          </fit>
        </spline>
        <spline id="17" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.342239</k>
            <k>0.810294</k>
            <k>1.30624</k>
            <k>2.646755</k>
            <k>4.137356</k>
            <k>5.656014</k>
            <k>6.805802</k>
            <k>7.973657</k>
            <k>8.895024</k>
            <k>8.895024</k>
            <k>8.895024</k>
            <k>8.895024</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.4854464,1.10778475401996</p>
            <p>1.49123166,1.10411143356079</p>
            <p>1.50492888,1.09541431247366</p>
            <p>1.52892414,1.08489991115936</p>
            <p>1.57189452,1.06815660906644</p>
            <p>1.6381488,1.05658380761984</p>
            <p>1.72543272,1.0570947076837</p>
            <p>1.80789288,1.07136318946726</p>
            <p>1.88059944,1.0960786925567</p>
            <p>1.94113068,1.11949333548353</p>
            <p>1.97789412,1.13942959797557</p>
            <p>1.99410714,1.14822175907459</p>
          </ctrl>
          <fit>
            <p>20.85119,9.869328</p>
            <p>21.143982,9.692127</p>
            <p>21.568327,9.494625</p>
            <p>22.032355,9.319582</p>
            <p>23.348031,9.062719</p>
            <p>24.83863,9.065212</p>
            <p>26.334593,9.326778</p>
            <p>27.428857,9.679763</p>
            <p>28.510826,10.11934</p>
            <p>29.328869,10.543278</p>
          </fit>
        </spline>
        <spline id="18" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.939627</k>
            <k>1.86028</k>
            <k>2.769739</k>
            <k>2.769739</k>
            <k>2.769739</k>
            <k>2.769739</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.99410714,1.14822175907459</p>
            <p>2.00980716,1.15854788036535</p>
            <p>2.04089016,1.17899162292082</p>
            <p>2.08499388,1.21272794713786</p>
            <p>2.11102668,1.23850299035974</p>
            <p>2.12396346,1.25131173196083</p>
          </ctrl>
          <fit>
            <p>29.328869,10.543278</p>
            <p>30.107658,11.069003</p>
            <p>30.833507,11.635347</p>
            <p>31.493141,12.261444</p>
          </fit>
        </spline>
        <spline id="19" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.408829</k>
            <k>6.944145</k>
            <k>10.176988</k>
            <k>10.176988</k>
            <k>10.176988</k>
            <k>10.176988</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.10331464,1.27554297498974</p>
            <p>2.06403006,1.33146814198038</p>
            <p>1.9840032,1.44539357622106</p>
            <p>1.9084002,1.63676426014239</p>
            <p>1.88283672,1.76979063677069</p>
            <p>1.87062624,1.83333130471327</p>
          </ctrl>
          <fit>
            <p>31.148994,12.665298</p>
            <p>29.298987,15.528442</p>
            <p>27.975363,18.806624</p>
            <p>27.270854,21.961769</p>
          </fit>
        </spline>
        <spline id="20" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.665437</k>
            <k>5.742047</k>
            <k>8.946222</k>
            <k>8.946222</k>
            <k>8.946222</k>
            <k>8.946222</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.87062624,1.83333130471327</p>
            <p>1.86875934,1.8866587713792</p>
            <p>1.8647376,2.00154006573936</p>
            <p>1.88489826,2.18003552805129</p>
            <p>1.9119459,2.30272054338691</p>
            <p>1.9257444,2.36530895121047</p>
          </ctrl>
          <fit>
            <p>27.270854,21.961769</p>
            <p>27.238424,24.627008</p>
            <p>27.555493,27.687236</p>
            <p>28.18949,30.828062</p>
          </fit>
        </spline>
        <spline id="21" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.947597</k>
            <k>5.907022</k>
            <k>8.890267</k>
            <k>8.890267</k>
            <k>8.890267</k>
            <k>8.890267</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.9257444,2.36530895121047</p>
            <p>1.94398896,2.42139503822122</p>
            <p>1.98055134,2.53379221227087</p>
            <p>2.05779774,2.69493789241408</p>
            <p>2.12593014,2.79249892460921</p>
            <p>2.1601329,2.84147501073122</p>
          </ctrl>
          <fit>
            <p>28.18949,30.828062</p>
            <p>29.162985,33.610262</p>
            <p>30.455118,36.272702</p>
            <p>32.095965,38.764162</p>
          </fit>
        </spline>
        <spline id="22" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>11.448491</k>
            <k>20.103696</k>
            <k>29.699961</k>
            <k>29.699961</k>
            <k>29.699961</k>
            <k>29.699961</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.1601329,2.84147501073122</p>
            <p>2.37035136,3.00911965168679</p>
            <p>2.7394977,3.30350578848506</p>
            <p>3.25108038,2.76299506092122</p>
            <p>3.22787004,2.39313299468847</p>
            <p>3.21566646,2.1986667903802</p>
          </ctrl>
          <fit>
            <p>32.095965,38.764162</p>
            <p>42.483333,43.577739</p>
            <p>48.74294,37.600289</p>
            <p>49.688191,28.050693</p>
          </fit>
        </spline>
        <spline id="23" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>5.528367</k>
            <k>10.645064</k>
            <k>15.665311</k>
            <k>15.665311</k>
            <k>15.665311</k>
            <k>15.665311</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.21566646,2.1986667903802</p>
            <p>3.17731344,2.09500699742273</p>
            <p>3.10346334,1.89540641247266</p>
            <p>2.9670834,1.61148025698189</p>
            <p>2.8443027,1.44956615674263</p>
            <p>2.78349648,1.36937938671928</p>
          </ctrl>
          <fit>
            <p>49.688191,28.050693</p>
            <p>47.685922,22.897659</p>
            <p>45.38452,18.327743</p>
            <p>42.485358,14.229238</p>
          </fit>
        </spline>
        <spline id="24" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.465823</k>
            <k>0.786609</k>
            <k>0.938509</k>
            <k>0.938509</k>
            <k>0.938509</k>
            <k>0.938509</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.78349648,1.36937938671928</p>
            <p>2.7777897,1.36215058581569</p>
            <p>2.76815298,1.34994364428982</p>
            <p>2.75596728,1.33453768236407</p>
            <p>2.75526876,1.32497836116916</p>
            <p>2.75504424,1.32190642078516</p>
          </ctrl>
          <fit>
            <p>42.485358,14.229238</p>
            <p>42.196648,13.863673</p>
            <p>42.031739,13.588521</p>
            <p>42.011154,13.438022</p>
          </fit>
        </spline>
        <spline id="25" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.122385</k>
            <k>4.817316</k>
            <k>6.773731</k>
            <k>7.107327</k>
            <k>7.466989</k>
            <k>7.774853</k>
            <k>8.619378</k>
            <k>9.519163</k>
            <k>10.621294</k>
            <k>10.621294</k>
            <k>10.621294</k>
            <k>10.621294</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.75504424,1.32190642078516</p>
            <p>2.79703074,1.33002364179982</p>
            <p>2.89233024,1.34844778410283</p>
            <p>3.0090837,1.42059797312161</p>
            <p>3.09361392,1.4740658998051</p>
            <p>3.1321002,1.51056858436793</p>
            <p>3.1468185,1.52413626606389</p>
            <p>3.16905672,1.54463004862561</p>
            <p>3.19846854,1.57329883220921</p>
            <p>3.23604804,1.61613127756327</p>
            <p>3.26068626,1.64769608150887</p>
            <p>3.27425058,1.66507370368107</p>
          </ctrl>
          <fit>
            <p>42.011154,13.438022</p>
            <p>44.070793,13.950276</p>
            <p>46.450035,15.215922</p>
            <p>48.044868,16.349091</p>
            <p>48.289583,16.575807</p>
            <p>48.553435,16.820223</p>
            <p>48.7793,17.029424</p>
            <p>49.38066,17.622373</p>
            <p>49.977328,18.295872</p>
            <p>50.664593,19.157476</p>
          </fit>
        </spline>
        <spline id="26" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.900926</k>
            <k>3.899324</k>
            <k>5.733059</k>
            <k>5.733059</k>
            <k>5.733059</k>
            <k>5.733059</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.27425058,1.66507370368107</p>
            <p>3.29789454,1.69493258741343</p>
            <p>3.34639488,1.75618131506952</p>
            <p>3.40081074,1.85762518775</p>
            <p>3.432756,1.92725543645378</p>
            <p>3.44804226,1.96057464061868</p>
          </ctrl>
          <fit>
            <p>50.664593,19.157476</p>
            <p>51.801283,20.681109</p>
            <p>52.779909,22.423487</p>
            <p>53.561121,24.082491</p>
          </fit>
        </spline>
        <spline id="27" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.155663</k>
            <k>6.315395</k>
            <k>9.809224</k>
            <k>9.809224</k>
            <k>9.809224</k>
            <k>9.809224</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.44804226,1.96057464061868</p>
            <p>3.47125302,2.01936258796718</p>
            <p>3.51770442,2.13701438267365</p>
            <p>3.55679532,2.33043382685107</p>
            <p>3.56378406,2.46340896347296</p>
            <p>3.56745396,2.53323511220123</p>
          </ctrl>
          <fit>
            <p>53.561121,24.082491</p>
            <p>54.63309,27.050503</p>
            <p>55.278087,30.143702</p>
            <p>55.551316,33.626831</p>
          </fit>
        </spline>
        <spline id="28" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.44728</k>
            <k>6.691348</k>
            <k>9.908805</k>
            <k>9.908805</k>
            <k>9.908805</k>
            <k>9.908805</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.56745396,2.53323511220123</p>
            <p>3.56468766,2.60195384079107</p>
            <p>3.55931814,2.73534033746438</p>
            <p>3.524208,2.93432184233707</p>
            <p>3.45210648,3.04315675594143</p>
            <p>3.41620422,3.0973500827156</p>
          </ctrl>
          <fit>
            <p>55.551316,33.626831</p>
            <p>55.331872,37.06712</p>
            <p>54.62226,40.232626</p>
            <p>53.030487,43.028746</p>
          </fit>
        </spline>
        <spline id="29" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.444784</k>
            <k>4.779257</k>
            <k>7.163316</k>
            <k>7.163316</k>
            <k>7.163316</k>
            <k>7.163316</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.41620422,3.0973500827156</p>
            <p>3.38109264,3.13180016702186</p>
            <p>3.31245378,3.19914591544007</p>
            <p>3.18178284,3.26273560338878</p>
            <p>3.09120708,3.28907638668138</p>
            <p>3.04544328,3.30238516834498</p>
          </ctrl>
          <fit>
            <p>53.030487,43.028746</p>
            <p>51.194039,44.64257</p>
            <p>49.120174,45.714413</p>
            <p>46.851138,46.445997</p>
          </fit>
        </spline>
        <spline id="30" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>8.068695</k>
            <k>17.212168</k>
            <k>26.49896</k>
            <k>26.49896</k>
            <k>26.49896</k>
            <k>26.49896</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.04544328,3.30238516834498</p>
            <p>3.19377942,3.42180822327286</p>
            <p>3.51021066,3.67656183511706</p>
            <p>3.90034212,3.10129322320849</p>
            <p>3.96221916,2.75468055988191</p>
            <p>3.99339822,2.58002653805016</p>
          </ctrl>
          <fit>
            <p>46.851138,46.445997</p>
            <p>54.037115,50.115546</p>
            <p>60.205044,43.36575</p>
            <p>62.650387,34.406688</p>
          </fit>
        </spline>
        <spline id="31" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.973074</k>
            <k>1.707918</k>
            <k>2.04545</k>
            <k>3.006942</k>
            <k>4.575535</k>
            <k>6.112606</k>
            <k>9.444176</k>
            <k>12.864479</k>
            <k>15.896037</k>
            <k>15.896037</k>
            <k>15.896037</k>
            <k>15.896037</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.99339822,2.58002653805016</p>
            <p>3.99188058,2.56062409562486</p>
            <p>3.98921682,2.52656935136801</p>
            <p>3.98584716,2.48580102627197</p>
            <p>3.98337792,2.44518732119526</p>
            <p>3.9746166,2.38842701410022</p>
            <p>3.96042042,2.30837056409317</p>
            <p>3.93566586,2.18196698829272</p>
            <p>3.89013384,2.02236504834248</p>
            <p>3.82411788,1.83775612526637</p>
            <p>3.76606482,1.72239783084658</p>
            <p>3.73878726,1.66819400407111</p>
          </ctrl>
          <fit>
            <p>62.650387,34.406688</p>
            <p>62.573693,33.436641</p>
            <p>62.517264,32.703967</p>
            <p>62.493316,32.367285</p>
            <p>62.365624,31.41431</p>
            <p>62.094234,29.869373</p>
            <p>61.789869,28.362738</p>
            <p>60.903063,25.151362</p>
            <p>59.71733,21.943167</p>
            <p>58.406871,19.209481</p>
          </fit>
        </spline>
        <spline id="32" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.843737</k>
            <k>3.69198</k>
            <k>5.382508</k>
            <k>5.382508</k>
            <k>5.382508</k>
            <k>5.382508</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.73878726,1.66819400407111</p>
            <p>3.72025518,1.63632182008708</p>
            <p>3.68314566,1.57249963210931</p>
            <p>3.6275532,1.48019268057095</p>
            <p>3.58544652,1.42325849345417</p>
            <p>3.56533152,1.39606007005437</p>
          </ctrl>
          <fit>
            <p>58.406871,19.209481</p>
            <p>57.476015,17.61798</p>
            <p>56.500557,16.048113</p>
            <p>55.515942,14.673916</p>
          </fit>
        </spline>
        <spline id="33" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.530059</k>
            <k>5.075552</k>
            <k>7.412231</k>
            <k>7.412231</k>
            <k>7.412231</k>
            <k>7.412231</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.56533152,1.39606007005437</p>
            <p>3.53190276,1.35807160530581</p>
            <p>3.4648413,1.28186301577974</p>
            <p>3.35657916,1.17982934302553</p>
            <p>3.27652998,1.12374439601491</p>
            <p>3.23821728,1.09690135265954</p>
          </ctrl>
          <fit>
            <p>55.515942,14.673916</p>
            <p>53.815218,12.800753</p>
            <p>51.946302,11.07255</p>
            <p>50.064038,9.687938</p>
          </fit>
        </spline>
        <spline id="34" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.101315</k>
            <k>4.472352</k>
            <k>6.623189</k>
            <k>6.623189</k>
            <k>6.623189</k>
            <k>6.623189</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.23821728,1.09690135265954</p>
            <p>3.20179956,1.07574253001468</p>
            <p>3.12428958,1.0307090443855</p>
            <p>2.9974023,0.989456699228955</p>
            <p>2.90872044,0.97184057702694</p>
            <p>2.86653876,0.96346145597955</p>
          </ctrl>
          <fit>
            <p>50.064038,9.687938</p>
            <p>48.213087,8.693199</p>
            <p>45.970743,7.922671</p>
            <p>43.869396,7.46394</p>
          </fit>
        </spline>
        <spline id="35" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.69296</k>
            <k>1.391148</k>
            <k>1.944354</k>
            <k>1.944354</k>
            <k>1.944354</k>
            <k>1.944354</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.86653876,0.96346145597955</p>
            <p>2.85278802,0.96173081576322</p>
            <p>2.82518298,0.958256515328933</p>
            <p>2.78642652,0.954809574898065</p>
            <p>2.76140856,0.953995794796343</p>
            <p>2.75034882,0.953636034751373</p>
          </ctrl>
          <fit>
            <p>43.869396,7.46394</p>
            <p>43.181347,7.381577</p>
            <p>42.485642,7.322746</p>
            <p>41.932897,7.300183</p>
          </fit>
        </spline>
        <spline id="36" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.73845</k>
            <k>3.614983</k>
            <k>5.225064</k>
            <k>5.225064</k>
            <k>5.225064</k>
            <k>5.225064</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.75034882,0.953636034751373</p>
            <p>2.71572888,0.95656001511687</p>
            <p>2.64373926,0.96264017587689</p>
            <p>2.53980072,0.978133677813578</p>
            <p>2.47431468,1.00256970086808</p>
            <p>2.4440739,1.01385402227862</p>
          </ctrl>
          <fit>
            <p>41.932897,7.300183</p>
            <p>40.202207,7.464262</p>
            <p>38.35411,7.789706</p>
            <p>36.828315,8.303816</p>
          </fit>
        </spline>
        <pline id="37" Closed="true">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.12396346,1.25131173196083,0</p>
            <p>2.10331464,1.27554297498974,0</p>
          </pts>
        </pline>
        <spline id="39" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>4.526423</k>
            <k>10.46285</k>
            <k>14.195097</k>
            <k>14.195097</k>
            <k>14.195097</k>
            <k>14.195097</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.64737634,1.91417033481815</p>
            <p>2.6740473,1.99800948529804</p>
            <p>2.73569736,2.19180416952237</p>
            <p>2.86356714,2.49861234787339</p>
            <p>2.71672182,2.64467348613103</p>
            <p>2.66003742,2.70105513317873</p>
          </ctrl>
          <fit>
            <p>40.216689,23.309086</p>
            <p>41.651925,27.601941</p>
            <p>42.680946,33.448502</p>
            <p>40.427707,36.423831</p>
          </fit>
        </spline>
        <spline id="40" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.170573</k>
            <k>7.256433</k>
            <k>12.682335</k>
            <k>16.086067</k>
            <k>19.556157</k>
            <k>22.810125</k>
            <k>23.034347</k>
            <k>23.126845</k>
            <k>23.306389</k>
            <k>23.306389</k>
            <k>23.306389</k>
            <k>23.306389</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.66003742,2.70105513317873</p>
            <p>2.59680804,2.682017310799</p>
            <p>2.45209602,2.63844566535255</p>
            <p>2.34095088,2.38538087371946</p>
            <p>2.29730508,2.1338196222743</p>
            <p>2.30727438,1.88733329146352</p>
            <p>2.33965164,1.68307160593081</p>
            <p>2.39915394,1.56295135091578</p>
            <p>2.4196527,1.48920306169724</p>
            <p>2.43037122,1.48527354120605</p>
            <p>2.43386724,1.49058228186965</p>
            <p>2.43617448,1.49408598230761</p>
          </ctrl>
          <fit>
            <p>40.427707,36.423831</p>
            <p>37.524342,35.14986</p>
            <p>35.462834,31.622192</p>
            <p>34.501111,26.282201</p>
            <p>34.614461,22.880357</p>
            <p>35.259639,19.470773</p>
            <p>36.368857,16.411696</p>
            <p>36.475852,16.21465</p>
            <p>36.564018,16.186674</p>
            <p>36.696658,16.307681</p>
          </fit>
        </spline>
        <pline id="41" Closed="true">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.49887692,0.68892110166201,0</p>
            <p>1.4988759,0.688920441661928,0</p>
          </pts>
        </pline>
        <spline id="42" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.640026</k>
            <k>5.274325</k>
            <k>7.844529</k>
            <k>7.844529</k>
            <k>7.844529</k>
            <k>7.844529</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.43617448,1.49408598230761</p>
            <p>2.46313494,1.53950250798467</p>
            <p>2.51699742,1.6302371593265</p>
            <p>2.58644532,1.77110367693481</p>
            <p>2.62723344,1.86687460890618</p>
            <p>2.64737634,1.91417033481815</p>
          </ctrl>
          <fit>
            <p>36.696658,16.307681</p>
            <p>38.014747,18.59512</p>
            <p>39.188051,20.953697</p>
            <p>40.216689,23.309086</p>
          </fit>
        </spline>
        <pline id="43" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.216689,23.309086,0</p>
          </pts>
        </pline>
        <circle id="48" c="2.25,2.203125,0" d="4.0929149911768263">
          <ModificationCount>249</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <Material>BK-2 Blank Phenolic Sheet</Material>
      <PMin>0,0,-0.25</PMin>
      <PMax>18,24</PMax>
      <Color>255,255,255</Color>
    </Stock>
    <ToolNumber>3</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>