<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="NatsCoaster" units="Inches">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.691822</k>
            <k>1.39373</k>
            <k>1.954712</k>
            <k>1.954712</k>
            <k>1.954712</k>
            <k>1.954712</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.0014988,-2.01893941111743</p>
            <p>-1.01976304,-2.01633797079225</p>
            <p>-1.05655784,-2.01109701013713</p>
            <p>-1.10788328,-2.00182964897871</p>
            <p>-1.14064592,-1.99401668800209</p>
            <p>-1.15519928,-1.99054604756826</p>
          </ctrl>
          <fit>
            <p>21.075015,2.888257</p>
            <p>20.390718,2.990023</p>
            <p>19.700489,3.11753</p>
            <p>19.153759,3.243174</p>
          </fit>
        </spline>
        <spline id="2" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.636255</k>
            <k>7.30221</k>
            <k>10.639793</k>
            <k>10.639793</k>
            <k>10.639793</k>
            <k>10.639793</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.15519928,-1.99054604756826</p>
            <p>-1.24472192,-1.95126460265808</p>
            <p>-1.42449848,-1.87238067279759</p>
            <p>-1.62336816,-1.65837960604746</p>
            <p>-1.70594144,-1.49059662507459</p>
            <p>-1.74529232,-1.41063845507982</p>
          </ctrl>
          <fit>
            <p>19.153759,3.243174</p>
            <p>15.930843,4.926966</p>
            <p>13.390456,7.570007</p>
            <p>11.777596,10.492018</p>
          </fit>
        </spline>
        <spline id="3" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.413394</k>
            <k>7.18755</k>
            <k>11.377906</k>
            <k>12.879348</k>
            <k>14.644021</k>
            <k>15.564314</k>
            <k>15.634934</k>
            <k>15.73549</k>
            <k>15.847979</k>
            <k>15.847979</k>
            <k>15.847979</k>
            <k>15.847979</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.74529232,-1.41063845507982</p>
            <p>-1.76786,-1.32199236399906</p>
            <p>-1.81538048,-1.13533098066639</p>
            <p>-1.79942112,-0.82864366233048</p>
            <p>-1.74947512,-0.58084307135541</p>
            <p>-1.68452776,-0.3919765677471</p>
            <p>-1.63893152,-0.29170271521287</p>
            <p>-1.61855488,-0.21781462597686</p>
            <p>-1.59807032,-0.19679782334976</p>
            <p>-1.59505448,-0.18970438246308</p>
            <p>-1.593552,-0.18423990178002</p>
            <p>-1.59275864,-0.18135462141936</p>
          </ctrl>
          <fit>
            <p>11.777596,10.492018</p>
            <p>11.093699,13.836198</p>
            <p>11.180289,17.609361</p>
            <p>12.035073,21.711607</p>
            <p>12.527312,23.130067</p>
            <p>13.171367,24.773011</p>
            <p>13.561862,25.60635</p>
            <p>13.607885,25.659913</p>
            <p>13.65186,25.750344</p>
            <p>13.684267,25.858064</p>
          </fit>
        </spline>
        <spline id="4" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>4.057388</k>
            <k>8.061239</k>
            <k>11.645343</k>
            <k>11.645343</k>
            <k>11.645343</k>
            <k>11.645343</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.59275864,-0.18135462141936</p>
            <p>-1.54310088,-0.0852201294025501</p>
            <p>-1.44444048,0.10578037447251</p>
            <p>-1.2944492,0.37772168846517</p>
            <p>-1.19716048,0.55514107064259</p>
            <p>-1.15120704,0.6389435611179</p>
          </ctrl>
          <fit>
            <p>13.684267,25.858064</p>
            <p>15.562799,29.454383</p>
            <p>17.47917,32.969827</p>
            <p>19.203662,36.11179</p>
          </fit>
        </spline>
        <spline id="5" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.102328</k>
            <k>0.265405</k>
            <k>0.504993</k>
            <k>0.504993</k>
            <k>0.504993</k>
            <k>0.504993</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.15120704,0.6389435611179</p>
            <p>-1.14938192,0.64100428137549</p>
            <p>-1.14464816,0.64634932204362</p>
            <p>-1.1406912,0.65954428369299</p>
            <p>-1.13823656,0.66993900499233</p>
            <p>-1.136776,0.67612396576545</p>
          </ctrl>
          <fit>
            <p>19.203662,36.11179</p>
            <p>19.267172,36.192023</p>
            <p>19.32618,36.344051</p>
            <p>19.38405,36.576545</p>
          </fit>
        </spline>
        <spline id="6" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.89588</k>
            <k>4.263572</k>
            <k>6.146866</k>
            <k>6.146866</k>
            <k>6.146866</k>
            <k>6.146866</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.136776,0.67612396576545</p>
            <p>-1.1876072,0.67593420574173</p>
            <p>-1.30191952,0.67550748568839</p>
            <p>-1.45923976,0.62177123897136</p>
            <p>-1.56259616,0.57572563321566</p>
            <p>-1.6083856,0.55532627066574</p>
          </ctrl>
          <fit>
            <p>19.38405,36.576545</p>
            <p>17.490714,36.478361</p>
            <p>15.219385,35.809756</p>
            <p>13.48893,35.066574</p>
          </fit>
        </spline>
        <spline id="7" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.62619</k>
            <k>3.183978</k>
            <k>4.102291</k>
            <k>4.222719</k>
            <k>4.460965</k>
            <k>4.773406</k>
            <k>6.109687</k>
            <k>7.47578</k>
            <k>8.727927</k>
            <k>8.727927</k>
            <k>8.727927</k>
            <k>8.727927</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.6083856,0.55532627066574</p>
            <p>-1.64679576,0.53188466773554</p>
            <p>-1.72200048,0.485987461998389</p>
            <p>-1.78394128,0.41708721338586</p>
            <p>-1.86239984,0.35353896544233</p>
            <p>-1.8391764,0.3261035220129</p>
            <p>-1.82342192,0.31755272094405</p>
            <p>-1.7778016,0.2963395182924</p>
            <p>-1.70920312,0.25324679290581</p>
            <p>-1.63657944,0.17328238291026</p>
            <p>-1.61191984,0.10744069468005</p>
            <p>-1.60012664,0.0759526107440398</p>
          </ctrl>
          <fit>
            <p>13.48893,35.066574</p>
            <p>12.13701,34.1628</p>
            <p>10.98859,33.110262</p>
            <p>10.50358,32.330477</p>
            <p>10.579935,32.23735</p>
            <p>10.780109,32.108153</p>
            <p>11.060766,31.970856</p>
            <p>12.18398,31.24695</p>
            <p>13.082955,30.218333</p>
            <p>13.592167,29.074404</p>
          </fit>
        </spline>
        <spline id="8" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.305827</k>
            <k>4.452179</k>
            <k>6.652282</k>
            <k>6.652282</k>
            <k>6.652282</k>
            <k>6.652282</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.60012664,0.0759526107440398</p>
            <p>-1.60936416,0.0134242829279998</p>
            <p>-1.62720016,-0.10730765216349</p>
            <p>-1.77451472,-0.23283710785467</p>
            <p>-1.89081256,-0.2476549497069</p>
            <p>-1.94968056,-0.25515551064447</p>
          </ctrl>
          <fit>
            <p>13.592167,29.074404</p>
            <p>12.974992,26.852707</p>
            <p>11.366092,25.432051</p>
            <p>9.222743,24.935553</p>
          </fit>
        </spline>
        <spline id="9" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.374048</k>
            <k>2.63939</k>
            <k>4.067789</k>
            <k>4.671607</k>
            <k>5.152928</k>
            <k>5.410452</k>
            <k>5.524734</k>
            <k>5.622132</k>
            <k>5.691186</k>
            <k>5.758905</k>
            <k>5.850817</k>
            <k>5.956338</k>
            <k>6.081313</k>
            <k>6.22013</k>
            <k>6.343275</k>
            <k>7.820772</k>
            <k>9.356625</k>
            <k>10.94789</k>
            <k>10.94789</k>
            <k>10.94789</k>
            <k>10.94789</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.94968056,-0.25515551064447</p>
            <p>-1.98648736,-0.25348863043611</p>
            <p>-2.05718896,-0.25028663003586</p>
            <p>-2.16009528,-0.21027902503491</p>
            <p>-2.23114256,-0.1576213384527</p>
            <p>-2.28151952,-0.11326701290841</p>
            <p>-2.30713992,-0.0885348498168899</p>
            <p>-2.3226992,-0.0713892476736899</p>
            <p>-2.32761856,-0.05990628623832</p>
            <p>-2.33252904,-0.0538010054751603</p>
            <p>-2.33849904,-0.0516740452092899</p>
            <p>-2.34444256,-0.0499203649900801</p>
            <p>-2.34924056,-0.04428572428575</p>
            <p>-2.35326296,-0.0367502033438103</p>
            <p>-2.35719936,-0.0276925222116002</p>
            <p>-2.3622392,-0.0186725210840999</p>
            <p>-2.38791368,0.0199607637450598</p>
            <p>-2.42810952,0.09417957302241</p>
            <p>-2.4544196,0.21635022829374</p>
            <p>-2.4473988,0.29976935872113</p>
            <p>-2.44382624,0.34221800402721</p>
          </ctrl>
          <fit>
            <p>9.222743,24.935553</p>
            <p>7.855805,25.075157</p>
            <p>6.672001,25.522033</p>
            <p>5.501259,26.340376</p>
            <p>5.048101,26.73943</p>
            <p>4.704428,27.076414</p>
            <p>4.544642,27.278372</p>
            <p>4.490901,27.379231</p>
            <p>4.425239,27.451167</p>
            <p>4.36187,27.478606</p>
            <p>4.298913,27.503551</p>
            <p>4.234327,27.568945</p>
            <p>4.182094,27.660631</p>
            <p>4.128851,27.773698</p>
            <p>4.061613,27.895144</p>
            <p>3.994938,27.998677</p>
            <p>3.316039,29.310962</p>
            <p>2.992508,30.812353</p>
            <p>3.045922,32.402721</p>
          </fit>
        </spline>
        <spline id="10" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.330022</k>
            <k>7.026589</k>
            <k>10.644411</k>
            <k>10.644411</k>
            <k>10.644411</k>
            <k>10.644411</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-2.44382624,0.34221800402721</p>
            <p>-2.4169184,0.42717217464648</p>
            <p>-2.36014104,0.60643171705392</p>
            <p>-2.18929624,0.84201502650183</p>
            <p>-2.02975344,0.95552992069119</p>
            <p>-1.95084088,1.01167624770948</p>
          </ctrl>
          <fit>
            <p>3.045922,32.402721</p>
            <p>4.212184,35.521836</p>
            <p>6.377901,38.517546</p>
            <p>9.208239,40.770948</p>
          </fit>
        </spline>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.468676</k>
            <k>0.925707</k>
            <k>1.341485</k>
            <k>4.401773</k>
            <k>7.963022</k>
            <k>11.96372</k>
            <k>15.328397</k>
            <k>18.991964</k>
            <k>22.092793</k>
            <k>23.040622</k>
            <k>23.394225</k>
            <k>23.523245</k>
            <k>23.523245</k>
            <k>23.523245</k>
            <k>23.523245</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.95084088,1.01167624770948</p>
            <p>-1.93998704,1.01787272848404</p>
            <p>-1.91854904,1.0301116100139</p>
            <p>-1.88760344,1.04805849225726</p>
            <p>-1.79580976,1.09882569860316</p>
            <p>-1.62179024,1.17115514764434</p>
            <p>-1.349614,1.25108627763573</p>
            <p>-1.0643296,1.30923252490401</p>
            <p>-0.77011488,1.3454844494355</p>
            <p>-0.5083712,1.36240533155061</p>
            <p>-0.28323336,1.37762549345313</p>
            <p>-0.18956616,1.36376029171998</p>
            <p>-0.1310516,1.37196173274516</p>
            <p>-0.13640368,1.35798237099774</p>
            <p>-0.13783448,1.35424533053061</p>
          </ctrl>
          <fit>
            <p>9.208239,40.770948</p>
            <p>9.61499,41.003781</p>
            <p>10.011412,41.231217</p>
            <p>10.375496,41.432</p>
            <p>13.18235,42.651399</p>
            <p>16.593009,43.676046</p>
            <p>20.512619,44.477443</p>
            <p>23.850819,44.898722</p>
            <p>27.504005,45.174327</p>
            <p>30.603997,45.246341</p>
            <p>31.551592,45.225253</p>
            <p>31.902056,45.178242</p>
            <p>31.870819,45.053061</p>
          </fit>
        </spline>
        <spline id="12" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.807223</k>
            <k>3.602923</k>
            <k>5.293089</k>
            <k>5.293089</k>
            <k>5.293089</k>
            <k>5.293089</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.13783448,1.35424533053061</p>
            <p>-0.16675688,1.31564532570561</p>
            <p>-0.22441728,1.23869147608638</p>
            <p>-0.2957584,1.11670538083812</p>
            <p>-0.343052,1.03670345083788</p>
            <p>-0.36598288,0.99791352598914</p>
          </ctrl>
          <fit>
            <p>31.870819,45.053061</p>
            <p>30.814847,43.58644</p>
            <p>29.87796,42.054519</p>
            <p>29.018964,40.598914</p>
          </fit>
        </spline>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.95863</k>
            <k>3.495133</k>
            <k>4.276928</k>
            <k>4.276928</k>
            <k>4.276928</k>
            <k>4.276928</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.36598288,0.99791352598914</p>
            <p>-0.39330832,0.95340208042521</p>
            <p>-0.44206992,0.87397247049651</p>
            <p>-0.5016252,0.77670069833754</p>
            <p>-0.53305632,0.72346509168309</p>
            <p>-0.54365576,0.70551252943902</p>
          </ctrl>
          <fit>
            <p>29.018964,40.598914</p>
            <p>27.994624,38.929495</p>
            <p>27.196741,37.616398</p>
            <p>26.798053,36.943902</p>
          </fit>
        </spline>
        <spline id="14" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.817539</k>
            <k>5.533038</k>
            <k>8.241514</k>
            <k>8.241514</k>
            <k>8.241514</k>
            <k>8.241514</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.54365576,0.70551252943902</p>
            <p>-0.58022824,0.639871881233939</p>
            <p>-0.65204864,0.51096778512093</p>
            <p>-0.75096992,0.3146523205815</p>
            <p>-0.81291472,0.18394926424362</p>
            <p>-0.84384696,0.11868237608526</p>
          </ctrl>
          <fit>
            <p>26.798053,36.943902</p>
            <p>25.444116,34.472995</p>
            <p>24.215467,32.051352</p>
            <p>23.045663,29.608526</p>
          </fit>
        </spline>
        <spline id="15" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.499633</k>
            <k>7.235294</k>
            <k>10.576526</k>
            <k>12.604762</k>
            <k>14.053478</k>
            <k>15.573356</k>
            <k>15.573356</k>
            <k>15.573356</k>
            <k>15.573356</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.84384696,0.11868237608526</p>
            <p>-0.88162872,0.0333218854151998</p>
            <p>-0.9597404,-0.14315613664455</p>
            <p>-1.05461912,-0.40903568987949</p>
            <p>-1.12310544,-0.6421317990165</p>
            <p>-1.1646764,-0.8191718211465</p>
            <p>-1.18514752,-0.95119983765</p>
            <p>-1.18555328,-1.03046728755843</p>
            <p>-1.18576104,-1.0710510526314</p>
          </ctrl>
          <fit>
            <p>23.045663,29.608526</p>
            <p>21.667467,26.391694</p>
            <p>20.402498,22.876724</p>
            <p>19.468507,19.668688</p>
            <p>19.02071,17.690502</p>
            <p>18.818047,16.256032</p>
            <p>18.771737,14.73686</p>
          </fit>
        </spline>
        <spline id="16" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.903271</k>
            <k>3.601061</k>
            <k>5.51478</k>
            <k>5.51478</k>
            <k>5.51478</k>
            <k>5.51478</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.18576104,-1.0710510526314</p>
            <p>-1.18501064,-1.1219222589903</p>
            <p>-1.18359088,-1.21817251102158</p>
            <p>-1.13120296,-1.36129660891209</p>
            <p>-1.0581272,-1.42610957701371</p>
            <p>-1.0194048,-1.46045366130672</p>
          </ctrl>
          <fit>
            <p>18.771737,14.73686</p>
            <p>18.914369,12.838941</p>
            <p>19.535169,11.25872</p>
            <p>20.85119,9.869328</p>
          </fit>
        </spline>
        <spline id="17" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.342239</k>
            <k>0.810294</k>
            <k>1.30624</k>
            <k>2.646755</k>
            <k>4.137356</k>
            <k>5.656014</k>
            <k>6.805802</k>
            <k>7.973657</k>
            <k>8.895024</k>
            <k>8.895024</k>
            <k>8.895024</k>
            <k>8.895024</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-1.0194048,-1.46045366130672</p>
            <p>-1.01169112,-1.46535142191894</p>
            <p>-0.99342816,-1.47694758336846</p>
            <p>-0.96143448,-1.49096678512086</p>
            <p>-0.90414064,-1.51329118791141</p>
            <p>-0.8158016,-1.52872158984021</p>
            <p>-0.69942304,-1.52804038975506</p>
            <p>-0.58947616,-1.50901574737698</p>
            <p>-0.49253408,-1.47606174325773</p>
            <p>-0.41182576,-1.44484221935529</p>
            <p>-0.36280784,-1.41826053603258</p>
            <p>-0.34119048,-1.40653765456722</p>
          </ctrl>
          <fit>
            <p>20.85119,9.869328</p>
            <p>21.143982,9.692127</p>
            <p>21.568327,9.494625</p>
            <p>22.032355,9.319582</p>
            <p>23.348031,9.062719</p>
            <p>24.83863,9.065212</p>
            <p>26.334593,9.326778</p>
            <p>27.428857,9.679763</p>
            <p>28.510826,10.11934</p>
            <p>29.328869,10.543278</p>
          </fit>
        </spline>
        <spline id="18" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.939627</k>
            <k>1.86028</k>
            <k>2.769739</k>
            <k>2.769739</k>
            <k>2.769739</k>
            <k>2.769739</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.34119048,-1.40653765456722</p>
            <p>-0.32025712,-1.3927694928462</p>
            <p>-0.27881312,-1.36551116943891</p>
            <p>-0.22000816,-1.32052940381619</p>
            <p>-0.18529776,-1.28616267952035</p>
            <p>-0.16804872,-1.26908435738556</p>
          </ctrl>
          <fit>
            <p>29.328869,10.543278</p>
            <p>30.107658,11.069003</p>
            <p>30.833507,11.635347</p>
            <p>31.493141,12.261444</p>
          </fit>
        </spline>
        <spline id="19" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.408829</k>
            <k>6.944145</k>
            <k>10.176988</k>
            <k>10.176988</k>
            <k>10.176988</k>
            <k>10.176988</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.19558048,-1.23677603334702</p>
            <p>-0.24795992,-1.16220914402616</p>
            <p>-0.3546624,-1.01030856503859</p>
            <p>-0.4554664,-0.75514765314348</p>
            <p>-0.48955104,-0.57777915097242</p>
            <p>-0.50583168,-0.49305826038231</p>
          </ctrl>
          <fit>
            <p>31.148994,12.665298</p>
            <p>29.298987,15.528442</p>
            <p>27.975363,18.806624</p>
            <p>27.270854,21.961769</p>
          </fit>
        </spline>
        <spline id="20" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.665437</k>
            <k>5.742047</k>
            <k>8.946222</k>
            <k>8.946222</k>
            <k>8.946222</k>
            <k>8.946222</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.50583168,-0.49305826038231</p>
            <p>-0.50832088,-0.4219549714944</p>
            <p>-0.5136832,-0.26877991234752</p>
            <p>-0.48680232,-0.03078596259828</p>
            <p>-0.4507388,0.13279405784922</p>
            <p>-0.4323408,0.21624526828062</p>
          </ctrl>
          <fit>
            <p>27.270854,21.961769</p>
            <p>27.238424,24.627008</p>
            <p>27.555493,27.687236</p>
            <p>28.18949,30.828062</p>
          </fit>
        </spline>
        <spline id="21" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.947597</k>
            <k>5.907022</k>
            <k>8.890267</k>
            <k>8.890267</k>
            <k>8.890267</k>
            <k>8.890267</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.4323408,0.21624526828062</p>
            <p>-0.40801472,0.2910267176283</p>
            <p>-0.35926488,0.44088961636116</p>
            <p>-0.25626968,0.65575052321877</p>
            <p>-0.16542648,0.78583189947894</p>
            <p>-0.1198228,0.85113334764162</p>
          </ctrl>
          <fit>
            <p>28.18949,30.828062</p>
            <p>29.162985,33.610262</p>
            <p>30.455118,36.272702</p>
            <p>32.095965,38.764162</p>
          </fit>
        </spline>
        <spline id="22" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>11.448491</k>
            <k>20.103696</k>
            <k>29.699961</k>
            <k>29.699961</k>
            <k>29.699961</k>
            <k>29.699961</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-0.1198228,0.85113334764162</p>
            <p>0.16046848,1.07465953558239</p>
            <p>0.6526636,1.46717438464674</p>
            <p>1.33477384,0.74649341456163</p>
            <p>1.30382672,0.25334399291796</p>
            <p>1.28755528,-0.00594427949306997</p>
          </ctrl>
          <fit>
            <p>32.095965,38.764162</p>
            <p>42.483333,43.577739</p>
            <p>48.74294,37.600289</p>
            <p>49.688191,28.050693</p>
          </fit>
        </spline>
        <spline id="23" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>5.528367</k>
            <k>10.645064</k>
            <k>15.665311</k>
            <k>15.665311</k>
            <k>15.665311</k>
            <k>15.665311</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.28755528,-0.00594427949306997</p>
            <p>1.23641792,-0.1441573367697</p>
            <p>1.13795112,-0.41029145003646</p>
            <p>0.9561112,-0.78885965735748</p>
            <p>0.7924036,-1.00474512434316</p>
            <p>0.71132864,-1.11166081770762</p>
          </ctrl>
          <fit>
            <p>49.688191,28.050693</p>
            <p>47.685922,22.897659</p>
            <p>45.38452,18.327743</p>
            <p>42.485358,14.229238</p>
          </fit>
        </spline>
        <spline id="24" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.465823</k>
            <k>0.786609</k>
            <k>0.938509</k>
            <k>0.938509</k>
            <k>0.938509</k>
            <k>0.938509</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.71132864,-1.11166081770762</p>
            <p>0.7037196,-1.12129921891242</p>
            <p>0.69087064,-1.13757514094691</p>
            <p>0.67462304,-1.15811642351457</p>
            <p>0.67369168,-1.17086218510779</p>
            <p>0.67339232,-1.17495810561978</p>
          </ctrl>
          <fit>
            <p>42.485358,14.229238</p>
            <p>42.196648,13.863673</p>
            <p>42.031739,13.588521</p>
            <p>42.011154,13.438022</p>
          </fit>
        </spline>
        <spline id="25" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.122385</k>
            <k>4.817316</k>
            <k>6.773731</k>
            <k>7.107327</k>
            <k>7.466989</k>
            <k>7.774853</k>
            <k>8.619378</k>
            <k>9.519163</k>
            <k>10.621294</k>
            <k>10.621294</k>
            <k>10.621294</k>
            <k>10.621294</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.67339232,-1.17495810561978</p>
            <p>0.72937432,-1.16413514426691</p>
            <p>0.85644032,-1.13956962119622</p>
            <p>1.0121116,-1.04336936917119</p>
            <p>1.12481856,-0.97207880025987</p>
            <p>1.1761336,-0.92340855417609</p>
            <p>1.195758,-0.90531831191481</p>
            <p>1.22540896,-0.87799326849918</p>
            <p>1.26462472,-0.83976822372105</p>
            <p>1.31473072,-0.78265829658231</p>
            <p>1.34758168,-0.74057189132151</p>
            <p>1.36566744,-0.71740172842524</p>
          </ctrl>
          <fit>
            <p>42.011154,13.438022</p>
            <p>44.070793,13.950276</p>
            <p>46.450035,15.215922</p>
            <p>48.044868,16.349091</p>
            <p>48.289583,16.575807</p>
            <p>48.553435,16.820223</p>
            <p>48.7793,17.029424</p>
            <p>49.38066,17.622373</p>
            <p>49.977328,18.295872</p>
            <p>50.664593,19.157476</p>
          </fit>
        </spline>
        <spline id="26" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.900926</k>
            <k>3.899324</k>
            <k>5.733059</k>
            <k>5.733059</k>
            <k>5.733059</k>
            <k>5.733059</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.36566744,-0.71740172842524</p>
            <p>1.39719272,-0.67758988344876</p>
            <p>1.46185984,-0.59592491324064</p>
            <p>1.53441432,-0.46066641633333</p>
            <p>1.577008,-0.36782608472829</p>
            <p>1.59738968,-0.32340047917509</p>
          </ctrl>
          <fit>
            <p>50.664593,19.157476</p>
            <p>51.801283,20.681109</p>
            <p>52.779909,22.423487</p>
            <p>53.561121,24.082491</p>
          </fit>
        </spline>
        <spline id="27" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.155663</k>
            <k>6.315395</k>
            <k>9.809224</k>
            <k>9.809224</k>
            <k>9.809224</k>
            <k>9.809224</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.59738968,-0.32340047917509</p>
            <p>1.62833736,-0.2450165493771</p>
            <p>1.69027256,-0.08814748976847</p>
            <p>1.74239376,0.1697451024681</p>
            <p>1.75171208,0.34704528463062</p>
            <p>1.75660528,0.44014681626831</p>
          </ctrl>
          <fit>
            <p>53.561121,24.082491</p>
            <p>54.63309,27.050503</p>
            <p>55.278087,30.143702</p>
            <p>55.551316,33.626831</p>
          </fit>
        </spline>
        <spline id="28" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.44728</k>
            <k>6.691348</k>
            <k>9.908805</k>
            <k>9.908805</k>
            <k>9.908805</k>
            <k>9.908805</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.75660528,0.44014681626831</p>
            <p>1.75291688,0.53177178772143</p>
            <p>1.74575752,0.70962044995251</p>
            <p>1.698944,0.97492912311609</p>
            <p>1.60280864,1.12004234125524</p>
            <p>1.55493896,1.19230011028746</p>
          </ctrl>
          <fit>
            <p>55.551316,33.626831</p>
            <p>55.331872,37.06712</p>
            <p>54.62226,40.232626</p>
            <p>53.030487,43.028746</p>
          </fit>
        </spline>
        <spline id="29" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.444784</k>
            <k>4.779257</k>
            <k>7.163316</k>
            <k>7.163316</k>
            <k>7.163316</k>
            <k>7.163316</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.55493896,1.19230011028746</p>
            <p>1.50812352,1.23823355602914</p>
            <p>1.41660504,1.32802788725343</p>
            <p>1.24237712,1.41281413785171</p>
            <p>1.12160944,1.44793518224184</p>
            <p>1.06059104,1.46568022445997</p>
          </ctrl>
          <fit>
            <p>53.030487,43.028746</p>
            <p>51.194039,44.64257</p>
            <p>49.120174,45.714413</p>
            <p>46.851138,46.445997</p>
          </fit>
        </spline>
        <spline id="30" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>8.068695</k>
            <k>17.212168</k>
            <k>26.49896</k>
            <k>26.49896</k>
            <k>26.49896</k>
            <k>26.49896</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.06059104,1.46568022445997</p>
            <p>1.25837256,1.62491096436381</p>
            <p>1.68028088,1.96458244682274</p>
            <p>2.20045616,1.19755763094465</p>
            <p>2.28295888,0.73540741317588</p>
            <p>2.32453096,0.50253538406688</p>
          </ctrl>
          <fit>
            <p>46.851138,46.445997</p>
            <p>54.037115,50.115546</p>
            <p>60.205044,43.36575</p>
            <p>62.650387,34.406688</p>
          </fit>
        </spline>
        <spline id="31" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.973074</k>
            <k>1.707918</k>
            <k>2.04545</k>
            <k>3.006942</k>
            <k>4.575535</k>
            <k>6.112606</k>
            <k>9.444176</k>
            <k>12.864479</k>
            <k>15.896037</k>
            <k>15.896037</k>
            <k>15.896037</k>
            <k>15.896037</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.32453096,0.50253538406688</p>
            <p>2.32250744,0.47666546083314</p>
            <p>2.31895576,0.43125913515735</p>
            <p>2.31446288,0.37690136836263</p>
            <p>2.31117056,0.32274976159368</p>
            <p>2.2994888,0.24706935213363</p>
            <p>2.28056056,0.14032741879089</p>
            <p>2.24755448,-0.0282106822763701</p>
            <p>2.18684512,-0.24101326887669</p>
            <p>2.09882384,-0.48715849964484</p>
            <p>2.02141976,-0.64096955887122</p>
            <p>1.98504968,-0.71324132790519</p>
          </ctrl>
          <fit>
            <p>62.650387,34.406688</p>
            <p>62.573693,33.436641</p>
            <p>62.517264,32.703967</p>
            <p>62.493316,32.367285</p>
            <p>62.365624,31.41431</p>
            <p>62.094234,29.869373</p>
            <p>61.789869,28.362738</p>
            <p>60.903063,25.151362</p>
            <p>59.71733,21.943167</p>
            <p>58.406871,19.209481</p>
          </fit>
        </spline>
        <spline id="32" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.843737</k>
            <k>3.69198</k>
            <k>5.382508</k>
            <k>5.382508</k>
            <k>5.382508</k>
            <k>5.382508</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.98504968,-0.71324132790519</p>
            <p>1.96034024,-0.75573757321722</p>
            <p>1.91086088,-0.84083382385425</p>
            <p>1.8367376,-0.96390975923874</p>
            <p>1.78059536,-1.03982200872777</p>
            <p>1.75377536,-1.07608657326084</p>
          </ctrl>
          <fit>
            <p>58.406871,19.209481</p>
            <p>57.476015,17.61798</p>
            <p>56.500557,16.048113</p>
            <p>55.515942,14.673916</p>
          </fit>
        </spline>
        <spline id="33" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.530059</k>
            <k>5.075552</k>
            <k>7.412231</k>
            <k>7.412231</k>
            <k>7.412231</k>
            <k>7.412231</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.75377536,-1.07608657326084</p>
            <p>1.70920368,-1.12673785959225</p>
            <p>1.6197884,-1.22834931229368</p>
            <p>1.47543888,-1.36439420929929</p>
            <p>1.36870664,-1.43917413864678</p>
            <p>1.31762304,-1.47496486312062</p>
          </ctrl>
          <fit>
            <p>55.515942,14.673916</p>
            <p>53.815218,12.800753</p>
            <p>51.946302,11.07255</p>
            <p>50.064038,9.687938</p>
          </fit>
        </spline>
        <spline id="34" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.101315</k>
            <k>4.472352</k>
            <k>6.623189</k>
            <k>6.623189</k>
            <k>6.623189</k>
            <k>6.623189</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.31762304,-1.47496486312062</p>
            <p>1.26906608,-1.50317662664709</p>
            <p>1.16571944,-1.56322127415267</p>
            <p>0.9965364,-1.61822440102806</p>
            <p>0.87829392,-1.64171256396408</p>
            <p>0.82205168,-1.6528847253606</p>
          </ctrl>
          <fit>
            <p>50.064038,9.687938</p>
            <p>48.213087,8.693199</p>
            <p>45.970743,7.922671</p>
            <p>43.869396,7.46394</p>
          </fit>
        </spline>
        <spline id="35" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.69296</k>
            <k>1.391148</k>
            <k>1.944354</k>
            <k>1.944354</k>
            <k>1.944354</k>
            <k>1.944354</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.82205168,-1.6528847253606</p>
            <p>0.80371736,-1.65519224564904</p>
            <p>0.76691064,-1.65982464622809</p>
            <p>0.71523536,-1.66442056680258</p>
            <p>0.68187808,-1.66550560693821</p>
            <p>0.66713176,-1.66598528699817</p>
          </ctrl>
          <fit>
            <p>43.869396,7.46394</p>
            <p>43.181347,7.381577</p>
            <p>42.485642,7.322746</p>
            <p>41.932897,7.300183</p>
          </fit>
        </spline>
        <spline id="36" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.73845</k>
            <k>3.614983</k>
            <k>5.225064</k>
            <k>5.225064</k>
            <k>5.225064</k>
            <k>5.225064</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.66713176,-1.66598528699817</p>
            <p>0.62097184,-1.66208664651084</p>
            <p>0.52498568,-1.65397976549748</p>
            <p>0.38640096,-1.63332176291523</p>
            <p>0.29908624,-1.60074039884256</p>
            <p>0.2587652,-1.58569463696184</p>
          </ctrl>
          <fit>
            <p>41.932897,7.300183</p>
            <p>40.202207,7.464262</p>
            <p>38.35411,7.789706</p>
            <p>36.828315,8.303816</p>
          </fit>
        </spline>
        <pline id="37" Closed="true">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-0.16804872,-1.26908435738556,0</p>
            <p>-0.19558048,-1.23677603334702,0</p>
          </pts>
        </pline>
        <spline id="38" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.422692</k>
            <k>0.670909</k>
            <k>1.263613</k>
            <k>2.914866</k>
            <k>4.71276</k>
            <k>6.475351</k>
            <k>10.022114</k>
            <k>13.727275</k>
            <k>17.477078</k>
            <k>17.477078</k>
            <k>17.477078</k>
            <k>17.477078</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.2587652,-1.58569463696184</p>
            <p>0.24928104,-1.57670479583811</p>
            <p>0.23422744,-1.5624359140545</p>
            <p>0.20230432,-1.5826511165814</p>
            <p>0.16735984,-1.63793000349126</p>
            <p>0.0831173600000001,-1.7090471323809</p>
            <p>-0.0241855199999996,-1.79615578326948</p>
            <p>-0.18532328,-1.89759331594917</p>
            <p>-0.41110088,-1.98498052687257</p>
            <p>-0.70237392,-2.03848973356122</p>
            <p>-0.90139232,-2.0254815719352</p>
            <p>-1.00149744,-2.01893853111732</p>
          </ctrl>
          <fit>
            <p>36.828315,8.303816</p>
            <p>36.463251,8.516881</p>
            <p>36.241635,8.405085</p>
            <p>35.857934,7.953344</p>
            <p>34.67343,6.80287</p>
            <p>33.2587,5.693383</p>
            <p>31.765488,4.756875</p>
            <p>28.47359,3.436674</p>
            <p>24.823765,2.798713</p>
            <p>21.075032,2.888268</p>
          </fit>
        </spline>
        <spline id="39" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>4.526423</k>
            <k>10.46285</k>
            <k>14.195097</k>
            <k>14.195097</k>
            <k>14.195097</k>
            <k>14.195097</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.52983512,-0.38527288690914</p>
            <p>0.5653964,-0.27348735293595</p>
            <p>0.64759648,-0.0150944406368398</p>
            <p>0.81808952,0.39398313049785</p>
            <p>0.62229576,0.58873131484137</p>
            <p>0.54671656,0.66390684423831</p>
          </ctrl>
          <fit>
            <p>40.216689,23.309086</p>
            <p>41.651925,27.601941</p>
            <p>42.680946,33.448502</p>
            <p>40.427707,36.423831</p>
          </fit>
        </spline>
        <spline id="40" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>3.170573</k>
            <k>7.256433</k>
            <k>12.682335</k>
            <k>16.086067</k>
            <k>19.556157</k>
            <k>22.810125</k>
            <k>23.034347</k>
            <k>23.126845</k>
            <k>23.306389</k>
            <k>23.306389</k>
            <k>23.306389</k>
            <k>23.306389</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.54671656,0.66390684423831</p>
            <p>0.46241072,0.63852308106534</p>
            <p>0.26946136,0.5804275538034</p>
            <p>0.12126784,0.24300783162594</p>
            <p>0.0630734400000001,-0.0924071703009304</p>
            <p>0.0763658400000002,-0.42105561138198</p>
            <p>0.11953552,-0.69340452542559</p>
            <p>0.19887192,-0.85356486544563</p>
            <p>0.2262036,-0.95189591773701</p>
            <p>0.24049496,-0.95713527839193</p>
            <p>0.24515632,-0.95005695750714</p>
            <p>0.24823264,-0.94538535692319</p>
          </ctrl>
          <fit>
            <p>40.427707,36.423831</p>
            <p>37.524342,35.14986</p>
            <p>35.462834,31.622192</p>
            <p>34.501111,26.282201</p>
            <p>34.614461,22.880357</p>
            <p>35.259639,19.470773</p>
            <p>36.368857,16.411696</p>
            <p>36.475852,16.21465</p>
            <p>36.564018,16.186674</p>
            <p>36.696658,16.307681</p>
          </fit>
        </spline>
        <pline id="41" Closed="true">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.00149744,-2.01893853111732,0</p>
            <p>-1.0014988,-2.01893941111743,0</p>
          </pts>
        </pline>
        <spline id="42" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>2.640026</k>
            <k>5.274325</k>
            <k>7.844529</k>
            <k>7.844529</k>
            <k>7.844529</k>
            <k>7.844529</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.24823264,-0.94538535692319</p>
            <p>0.28417992,-0.88482998935377</p>
            <p>0.35599656,-0.76385045423133</p>
            <p>0.44859376,-0.57602843075358</p>
            <p>0.50297792,-0.44833385479176</p>
            <p>0.52983512,-0.38527288690914</p>
          </ctrl>
          <fit>
            <p>36.696658,16.307681</p>
            <p>38.014747,18.59512</p>
            <p>39.188051,20.953697</p>
            <p>40.216689,23.309086</p>
          </fit>
        </spline>
        <pline id="43" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.216689,23.309086,0</p>
          </pts>
        </pline>
        <circle id="48" d="5.4572199882357681">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Default">-0.015</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>48</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>