<openscam>
  <!-- Note, all values are in mm regardless of 'units' option. -->
  <!-- NC Files -->
  <nc-files>
    ..\Single_Side_1-64-40.cnc
  </nc-files>

  <!-- Project -->
  <units v='INCH'/>

  <!-- Renderer -->
  <resolution v='1.240005'/>

  <!-- Workpiece -->
  <automatic-workpiece v='true'/>
  <workpiece-max v='(231.882,201.83,0)'/>
  <workpiece-min v='(-2.04983,-1.9067,-10.0012)'/>

  <tool_table>
    <tool length='10' number='1' radius='1' shape='CYLINDRICAL' units='MM'/>
    <tool length='2' number='2' radius='0.0125' shape='CYLINDRICAL' units='INCH'>
      1/8 Dual Spiral
    </tool>
  </tool_table>
</openscam>