<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ken-Stool.Cutting-Files">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="00_NOPRINT_TEXT" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="8" p1="5069.99999999885,777.454601849598,0" p2="5069.99999999885,777.454601849598,0" Height="13.86484345397645" Font="" align="center,left">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </text>
        <line id="88">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>656.337394928241,47.8941581666745</p>
            <p>637.467319879153,63.6513905323623</p>
          </pts>
        </line>
        <text id="89" p1="4133.93634208678,1670.60884321888,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />14mm pocket inside this circle</text>
        <line id="90">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>588.915885848408,144.818481689555</p>
            <p>562.572274948967,122.295300635513</p>
          </pts>
        </line>
        <text id="91" p1="4158.23406772998,1780.59931583981,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />6mm pocket inside this circle only (area raised above surrounding)</text>
        <text id="92" p1="4245.58424555673,1904.53824423534,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />14mm pocket around perimeter</text>
        <line id="93">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>405.331107086346,229.454795856987</p>
            <p>414.607561423975,264.888388762906</p>
          </pts>
        </line>
        <line id="94">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>127.084114151537,328.000000000004</p>
            <p>116.586489695166,328.000000000004</p>
          </pts>
        </line>
        <line id="96">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.0444476709313,556.431829302064</p>
            <p>74.0383624994151,534.61346341833</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212.326360925343,446.327662656925</p>
            <p>197.434554479613,443.042293326474</p>
          </pts>
        </line>
        <text id="118" p1="4259.80411445196,1746.09627689848,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />14mm pocket to this line</text>
        <line id="119">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>594.764497968469,247.818481689556</p>
            <p>568.420887069027,225.295300635559</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>646.958917278606,237.643604161711</p>
            <p>631.013904093237,256.47965444895</p>
          </pts>
        </line>
        <text id="126" p1="4259.80411445196,1632.45971126251,0" p2="" Height="7.39916635721366">
          <ModificationCount>250</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />6mm pocket on lip (lip raised above surrounding)</text>
        <text id="146" p1="4514.14465049249,2071.17363907464,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />4mm pocket inside this line</text>
        <text id="147" p1="4373.99576727794,2204.41045363783,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />8mm deep chamfer to outside\P(REVERSE)</text>
        <text id="148" p1="4592.95635483902,2267.83366081932,0" p2="" Height="7.39916635721366">
          <ModificationCount>249</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />6mm pocket around perimeter</text>
      </objects>
    </layer>
    <layer name="00_NOPRINT_TOLERANCE" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="77" Closed="true">
          <ModificationCount>362</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309992">3.99999999995316,599.99999999999,0</p>
            <p>0.499999999968168,596.500000000004,0</p>
            <p b="0.41421356237308549">0.5,3.50000000000091,0</p>
            <p>4,0,0</p>
            <p b="0.41421356237309043">757.000000000003,1.50066625792533E-11,0</p>
            <p>760.499999999988,3.50000000000091,0</p>
            <p b="0.41421356237310458">760.499999999979,596.500000000028,0</p>
            <p>756.999999999979,600.000000000028,0</p>
          </pts>
        </pline>
        <circle id="83" c="588.915885848385,171.818481689556,0" d="319.999999999969">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="172.084114151549,426.999999999981,0" d="319.99999999997">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="100" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">67.4258040778959,78.1050975925277,0</p>
            <p>63.7194716544159,80.0849178332624,0</p>
            <p b="0.42088485032209272">42.814571749233,124.915620265977,0</p>
            <p>38.091638393822,126.574106001545,0</p>
            <p b="0.41421356237329032">12.7870943979242,114.774403350158,0</p>
            <p>11.0941810593863,110.123162179435,0</p>
            <p b="0.41421355465235771">58.7578554409602,7.90808261124812,0</p>
            <p>63.4090965280643,6.2151692337211,0</p>
            <p b="-0.0500053618165628">122.590580082607,33.8119463369262,0</p>
            <p>139.729411047084,39.8053429085171,0</p>
            <p b="0.47403760723996">328.895498885488,85.3917694954639,0</p>
            <p>336.556622375411,101.292347068585,0</p>
            <p b="0.33352925307012388">333.192266286086,108.507233113563,0</p>
            <p>317.453574397087,116.722975783416,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">87.986371989999,158.928259005041,0</p>
            <p>84.2800395665181,160.908079245775,0</p>
            <p b="0.42088485032209272">63.3751396613352,205.73878167849,0</p>
            <p>58.6522063059242,207.397267414058,0</p>
            <p b="0.41421356237329032">33.3476623100269,195.59756476267,0</p>
            <p>31.654748971489,190.946323591949,0</p>
            <p b="0.41421355465235771">79.3184233530619,88.7312440237624,0</p>
            <p>83.9696644401652,87.038330646234,0</p>
            <p b="-0.0500053618165628">143.151147994709,114.635107749439,0</p>
            <p>160.289978959187,120.628504321031,0</p>
            <p b="0.47403760723996">349.45606679759,166.214930907977,0</p>
            <p>357.117190287513,182.115508481098,0</p>
            <p b="0.33352925307012388">353.752834198188,189.330394526077,0</p>
            <p>338.014142309189,197.546137195931,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">107.425804077884,238.105097592506,0</p>
            <p>103.719471654403,240.084917833239,0</p>
            <p b="0.42088485032209272">82.8145717492202,284.915620265953,0</p>
            <p>78.0916383938102,286.574106001521,0</p>
            <p b="0.41421356237329032">52.7870943979119,274.774403350134,0</p>
            <p>51.0941810593749,270.123162179411,0</p>
            <p b="0.41421355465235771">98.757855440947,167.908082611224,0</p>
            <p>103.409096528051,166.215169233699,0</p>
            <p b="-0.0500053618165628">162.590580082595,193.811946336901,0</p>
            <p>179.729411047072,199.805342908494,0</p>
            <p b="0.47403760723996">368.895498885476,245.39176949544,0</p>
            <p>376.556622375399,261.292347068561,0</p>
            <p b="0.33352925307012388">373.192266286074,268.50723311354,0</p>
            <p>357.453574397074,276.722975783393,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">422.249999999997,307.740111891543,0</p>
            <p>418.74999999999,307.740111891547,0</p>
            <p>411.805324949204,311.749621901572,0</p>
            <p>396.805324949181,285.768859788034,0</p>
            <p b="-0.26794919243114962">403.749999999961,281.759349778033,0</p>
            <p>405.499999999961,278.728260864786,0</p>
            <p>405.499999999961,270.70924084478,0</p>
            <p>435.499999999961,270.70924084478,0</p>
            <p b="-0.26794919243114979">435.499999999961,278.72826086474,0</p>
            <p>437.249999999962,281.759349777986,0</p>
            <p>444.194675050742,285.768859787988,0</p>
            <p>429.194675050742,311.749621901526,0</p>
          </pts>
        </pline>
        <circle id="129" c="420.499999999961,289.40924084478,0" d="60.000000000000021">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="BOARD_18MM_BIRCH-PLY" color="157,189,126">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CUTOUT_18MM_OUTSIDE" color="255,0,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="78" c="588.915885848385,171.818481689556,0" d="299.999999999969">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="172.084114151549,426.999999999981,0" d="299.999999999969">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="420.499999999961,289.40924084478,0" d="59.8">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="410" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162799">461.379121229798,545.033881478197,0</p>
            <p>442.816338142703,549.756704172461,0</p>
            <p>406.356695548452,563.026927740298,0</p>
            <p b="-0.99999964974671918">404.304572012072,557.388770464024,0</p>
            <p>397.726724303736,559.782911109232,0</p>
            <p>394.907651562938,560.808971347021,0</p>
            <p b="-0.41421343535667871">391.487448745563,551.412054015709,0</p>
            <p>387.001454590297,549.320201770874,0</p>
            <p b="-0.39965565206358539">386.535716863961,549.489716440235,0</p>
            <p>384.388187838162,553.809976640217,0</p>
            <p>387.390107514241,563.545134595455,0</p>
            <p>380.812258667454,565.939275781143,0</p>
            <p>370.551654367679,537.748497157553,0</p>
            <p b="-0.99999981618750622">384.647042891411,532.618195294526,0</p>
            <p>382.252903329473,526.04034719194,0</p>
            <p b="-0.41421355686643369">370.96624064264,495.030498132998,0</p>
            <p>366.480245990752,492.938644523728,0</p>
            <p b="-0.39965565206309478">366.014508264416,493.10815919309,0</p>
            <p>363.866979238623,497.42841939307,0</p>
            <p>366.868898914702,507.163577348306,0</p>
            <p>360.291050067916,509.557718533994,0</p>
            <p>350.03044576814,481.366939910404,0</p>
            <p b="-0.99999982138891508">364.125834289445,476.236638048261,0</p>
            <p>361.73169473013,469.658789944692,0</p>
            <p>359.509148888917,463.552396273426,0</p>
            <p>368.820569938196,459.897271729634,0</p>
            <p b="-0.35574940498975233">386.501294680082,508.474663605903,0</p>
            <p>390.297396256469,510.740651155108,0</p>
            <p b="0.33352925307188369">646.484413260019,493.813644938326,0</p>
            <p>656.138381932894,500.109365482417,0</p>
            <p b="0.4740376072380017">658.86111687943,507.590019661601,0</p>
            <p>653.798493861549,516.107835895592,0</p>
          </pts>
        </pline>
        <pline id="411" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352925307189052">432.325674631557,470.424707607908,0</p>
            <p>422.671705958681,464.128987063815,0</p>
            <p b="0.47403760723799382">419.948971012146,456.64833288463,0</p>
            <p>425.011594030027,448.13051665064,0</p>
            <p b="-0.0500053618162802">617.430966661778,419.204471068035,0</p>
            <p>635.993749748873,414.48164837377,0</p>
            <p>672.453392343124,401.211424805934,0</p>
            <p b="-0.99999964891967352">674.505515879504,406.84958208221,0</p>
            <p>681.08336358784,404.455441436999,0</p>
            <p>683.902436328638,403.42938119921,0</p>
            <p b="-0.41421343535716132">687.322639146013,412.826298530524,0</p>
            <p>691.808633301284,414.918150775357,0</p>
            <p b="-0.3996556520631338">692.274371027621,414.748636105994,0</p>
            <p>694.421900053414,410.428375906015,0</p>
            <p>691.419980377335,400.693217950778,0</p>
            <p>697.997829224121,398.299076765089,0</p>
            <p>708.258433523897,426.489855388679,0</p>
            <p b="-0.9999998234302514">694.163045000165,431.620157251707,0</p>
            <p>696.557184562103,438.198005354292,0</p>
            <p b="-0.41421355686638928">707.843847248937,469.207854413234,0</p>
            <p>712.329841900823,471.299708022505,0</p>
            <p b="-0.39965565206314052">712.795579627159,471.130193353143,0</p>
            <p>714.943108652953,466.809933153163,0</p>
            <p>711.941188976874,457.074775197925,0</p>
            <p>718.519037823661,454.680634012238,0</p>
            <p>728.779642123436,482.871412635827,0</p>
            <p b="-0.99999982138891508">714.684253602131,488.001714497972,0</p>
            <p>717.078393161447,494.579562601541,0</p>
            <p>719.300939002659,500.685956272805,0</p>
            <p>709.98951795338,504.341080816597,0</p>
            <p b="-0.355749404989812">692.308793211494,455.76368894033,0</p>
            <p>688.512691635107,453.497701391126,0</p>
          </pts>
        </pline>
        <pline id="412" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162795">461.379121229798,405.033881478197,0</p>
            <p>442.816338142703,409.756704172462,0</p>
            <p>406.356695548452,423.026927740297,0</p>
            <p b="-0.99999965265688506">404.304572012072,417.388770464023,0</p>
            <p>397.726724303736,419.782911109232,0</p>
            <p>394.907651562938,420.808971347021,0</p>
            <p b="-0.41421343535667721">391.487448745563,411.412054015708,0</p>
            <p>387.001454590297,409.320201770874,0</p>
            <p b="-0.399655652063584">386.535716863961,409.489716440234,0</p>
            <p>384.388187838162,413.809976640218,0</p>
            <p>387.390107514241,423.545134595454,0</p>
            <p>380.812258667454,425.939275781144,0</p>
            <p>370.551654367679,397.748497157555,0</p>
            <p b="-0.99999981618750622">384.647042891411,392.618195294526,0</p>
            <p>382.252903329473,386.04034719194,0</p>
            <p b="-0.41421355686643069">370.966240642639,355.030498132998,0</p>
            <p>366.480245990752,352.938644523728,0</p>
            <p b="-0.39965565206309339">366.014508264416,353.10815919309,0</p>
            <p>363.866979238623,357.428419393069,0</p>
            <p>366.868898914702,367.163577348306,0</p>
            <p>360.291050067915,369.557718533994,0</p>
            <p>350.03044576814,341.366939910404,0</p>
            <p b="-0.9999998271654037">364.125834289445,336.236638048261,0</p>
            <p>361.73169473013,329.658789944692,0</p>
            <p>359.509148888917,323.552396273426,0</p>
            <p>368.820569938196,319.897271729635,0</p>
            <p b="-0.35574940498975233">386.501294680082,368.474663605902,0</p>
            <p>390.297396256469,370.740651155108,0</p>
            <p b="0.33352925307188369">646.484413260019,353.813644938326,0</p>
            <p>656.138381932894,360.109365482419,0</p>
            <p b="0.4740376072380017">658.86111687943,367.590019661601,0</p>
            <p>653.798493861549,376.107835895592,0</p>
          </pts>
        </pline>
        <pline id="413" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498976948">104.757924355214,232.633743099896,0</p>
            <p>100.778774263491,234.560255829919,0</p>
            <p>78.931531347459,281.411819366974,0</p>
            <p>69.97410816092,276.959059857992,0</p>
            <p b="-0.99999981344680677">72.7204038201339,271.0696104918,0</p>
            <p>75.6787301952909,264.725456098884,0</p>
            <p>62.0841141496171,258.38618252713,0</p>
            <p>74.7626620018591,231.196948916026,0</p>
            <p>81.1068169945929,234.155276973618,0</p>
            <p b="-0.39965565206330361">77.267845606827,243.591755174672,0</p>
            <p>79.0306671497283,248.082744967586,0</p>
            <p b="-0.41421355686619882">79.47985842649,248.292206299917,0</p>
            <p>84.1310995694021,246.599293021026,0</p>
            <p b="-0.99999981697810125">98.077499524416,216.691143269504,0</p>
            <p>101.035825898313,210.346988876031,0</p>
            <p>87.441209854087,204.007715304951,0</p>
            <p>100.119757706328,176.818481693847,0</p>
            <p>106.463912699063,179.776809751439,0</p>
            <p b="-0.3996556520633055">102.624941311296,189.213287952493,0</p>
            <p>104.387762854198,193.704277745408,0</p>
            <p b="-0.4142134353569491">104.83695413096,193.913739077738,0</p>
            <p>109.488194660227,192.22082711481,0</p>
            <p>113.714377882848,183.157758207848,0</p>
            <p b="-0.99999965203122942">116.433296158638,184.425612355241,0</p>
            <p>122.77745006436,187.383939775189,0</p>
            <p>125.313162436275,181.946091740582,0</p>
            <p b="-0.0500053618162808">160.477488891499,198.343485331987,0</p>
            <p>178.558013864902,204.666189407472,0</p>
            <p b="0.4740376072379896">367.724101703263,250.252615994481,0</p>
            <p>372.025083311647,259.179256035479,0</p>
            <p b="0.33352925307189218">368.66072722237,266.394142080468,0</p>
            <p>358.494786614753,271.824506697007,0</p>
          </pts>
        </pline>
        <pline id="414" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498973562">85.318492267329,153.456904512433,0</p>
            <p>81.339342175605,155.383417242456,0</p>
            <p>59.4920992595739,202.234980779511,0</p>
            <p>50.534676073034,197.782221270529,0</p>
            <p b="-0.99999981896969325">53.280971732248,191.892771904338,0</p>
            <p>56.2392981074063,185.548617511422,0</p>
            <p>42.6446820617311,179.209343939668,0</p>
            <p>55.323229913974,152.020110328563,0</p>
            <p>61.6673849067079,154.978438386157,0</p>
            <p b="-0.39965565206331632">57.828413518941,164.414916587209,0</p>
            <p>59.5912350618419,168.905906380122,0</p>
            <p b="-0.41421355686620193">60.040426338604,169.115367712454,0</p>
            <p>64.6916674815161,167.422454433563,0</p>
            <p b="-0.99999981579348107">78.63806743653,137.514304682041,0</p>
            <p>81.5963938066529,131.170150286807,0</p>
            <p>68.0017777662001,124.830876717488,0</p>
            <p>80.680325618443,97.641643106384,0</p>
            <p>87.0244806111773,100.599971163977,0</p>
            <p b="-0.39965565206320491">83.18550922341,110.03644936503,0</p>
            <p>84.9483307663099,114.527439157943,0</p>
            <p b="-0.4142134353570775">85.397522043073,114.736900490274,0</p>
            <p>90.0487625723422,113.043988527347,0</p>
            <p>94.2749457949622,103.980919620386,0</p>
            <p b="-0.99999965496066334">96.9938640707519,105.248773767778,0</p>
            <p>103.338017976782,108.207101187065,0</p>
            <p>105.873730348389,102.769253153119,0</p>
            <p b="-0.0500053618162797">141.038056803609,119.166646744522,0</p>
            <p>159.118581777012,125.489350820007,0</p>
            <p b="0.47403760723800242">348.284669615377,171.075777407018,0</p>
            <p>352.585651223761,180.002417448016,0</p>
            <p b="0.33352925307188058">349.221295134483,187.217303493005,0</p>
            <p>339.055354526867,192.647668109544,0</p>
          </pts>
        </pline>
        <pline id="415" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.3557494049897722">64.7579243552273,72.6337430999188,0</p>
            <p>60.7787742635032,74.560255829942,0</p>
            <p>38.9315313474713,121.411819366998,0</p>
            <p>29.9741081609322,116.959059858016,0</p>
            <p b="-0.99999981817043881">32.7204038201462,111.069610491823,0</p>
            <p>35.6787301953032,104.725456098907,0</p>
            <p>22.0841141496289,98.3861825271538,0</p>
            <p>34.7626620018709,71.1969489160497,0</p>
            <p>41.1068169946052,74.1552769736422,0</p>
            <p b="-0.39965565206319192">37.2678456068393,83.5917551746948,0</p>
            <p>39.0306671497392,88.0827449676094,0</p>
            <p b="-0.4142135568663099">39.4798584265,88.2922062999401,0</p>
            <p>44.131099569413,86.5992930210491,0</p>
            <p b="-0.99999981461643084">58.0774995244283,56.6911432695283,0</p>
            <p>61.0358258983251,50.3469888760542,0</p>
            <p>47.4412098540993,44.0077153049738,0</p>
            <p>60.1197577063413,16.8184816938701,0</p>
            <p>66.463912699076,19.7768097514631,0</p>
            <p b="-0.39965565206331638">62.6249413113082,29.2132879525161,0</p>
            <p>64.38776285421,33.7042777454294,0</p>
            <p b="-0.4142134353569597">64.836954130973,33.913739077761,0</p>
            <p>69.48819466024,32.2208271148343,0</p>
            <p>73.7143778828599,23.1577582078721,0</p>
            <p b="-0.99999965496066334">76.4332961586501,24.425612355265,0</p>
            <p>82.7774500646801,27.3839397745519,0</p>
            <p>85.3131624362873,21.946091740605,0</p>
            <p b="-0.0500053618162809">120.477488891507,38.3434853320091,0</p>
            <p>138.55801386491,44.6661894074937,0</p>
            <p b="0.47403760723798027">327.724101703275,90.2526159945041,0</p>
            <p>332.025083311659,99.1792560355011,0</p>
            <p b="0.33352925307190012">328.660727222382,106.39414208049,0</p>
            <p>318.494786614765,111.82450669703,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_INSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="79" c="588.915885848385,171.818481689556,0" d="281.99999999998141">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="131" c="420.499999999961,289.40924084478,0" d="69.999999999999034">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_INSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="80" c="588.915885848385,171.818481689556,0" d="54.000000000000021">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="172.084114151549,426.999999999981,0" d="310.00000000000938">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="99" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>318.306605705463,103.700579170699,0</p>
            <p b="0.49977974472850911">78.2477636605163,66.6224453741756,0</p>
            <p>75.6099420650339,61.684296249819,0</p>
            <p b="0.41421345778475283">87.703511892847,35.7495744542125,0</p>
            <p>92.3547524907531,34.0566621257781,0</p>
            <p b="-0.0500053618166271">117.096542988572,45.593947717382,0</p>
            <p>136.683778376557,52.4435437992183,0</p>
            <p b="0.48714581212546743">319.786809723185,96.5688571242695,0</p>
            <p b="0.3454051191194506">322.07304650782,101.584344443788,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.867173617565,184.523740583213,0</p>
            <p b="0.49977974472850911">98.808331572618,147.445606786689,0</p>
            <p>96.1705099771361,142.507457662333,0</p>
            <p b="0.41421345778475283">108.264079804949,116.572735866725,0</p>
            <p>112.915320402855,114.879823538291,0</p>
            <p b="-0.0500053618166271">137.657110900674,126.417109129897,0</p>
            <p>157.244346288659,133.266705211732,0</p>
            <p b="0.48714581212546743">340.347377635287,177.392018536782,0</p>
            <p b="0.3454051191194506">342.633614419922,182.407505856303,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>358.306605705451,263.700579170677,0</p>
            <p b="0.49977974472850911">118.247763660503,226.622445374151,0</p>
            <p>115.609942065021,221.684296249797,0</p>
            <p b="0.41421345778475283">127.703511892835,195.749574454187,0</p>
            <p>132.354752490741,194.056662125755,0</p>
            <p b="-0.0500053618166271">157.09654298856,205.593947717359,0</p>
            <p>176.683778376545,212.443543799197,0</p>
            <p b="0.48714581212546743">359.786809723173,256.568857124245,0</p>
            <p b="0.3454051191194506">362.073046507808,261.584344443766,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">393.431983855981,505.522637856981,0</p>
            <p>389.912307849933,503.227323274749,0</p>
            <p b="-0.42088485032209272">372.994210568698,456.74523312124,0</p>
            <p>368.433795956718,454.681427660064,0</p>
            <p b="-0.41421356237329032">342.197131541587,464.230792553569,0</p>
            <p>340.105277870472,468.716787227959,0</p>
            <p b="-0.41421355465235771">378.678946401135,574.697070501643,0</p>
            <p>383.164940988827,576.788924204309,0</p>
            <p b="0.0500053618165628">444.52643873695,554.455167325817,0</p>
            <p>462.122410205034,549.978324980179,0</p>
            <p b="-0.47403760723996">654.541782836821,521.052279397641,0</p>
            <p>663.559580087418,505.879919230753,0</p>
            <p b="-0.33352925307012388">660.836845140833,498.399265051574,0</p>
            <p>645.874092880733,488.84306838151,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">393.431983855981,365.522637856981,0</p>
            <p>389.912307849933,363.22732327475,0</p>
            <p b="-0.42088485032209272">372.994210568698,316.745233121239,0</p>
            <p>368.433795956718,314.681427660064,0</p>
            <p b="-0.41421356237329032">342.197131541587,324.230792553569,0</p>
            <p>340.105277870472,328.71678722796,0</p>
            <p b="-0.41421355465235771">378.678946401135,434.697070501642,0</p>
            <p>383.164940988827,436.788924204309,0</p>
            <p b="0.0500053618165628">444.52643873695,414.455167325816,0</p>
            <p>462.122410205034,409.97832498018,0</p>
            <p b="-0.47403760723996">654.541782836821,381.052279397641,0</p>
            <p>663.559580087418,365.879919230754,0</p>
            <p b="-0.33352925307012388">660.836845140833,358.399265051574,0</p>
            <p>645.874092880733,348.843068381509,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">685.378104035596,458.715714689251,0</p>
            <p>688.897780041643,461.011029271483,0</p>
            <p b="-0.42088485032209272">705.815877322878,507.493119424994,0</p>
            <p>710.376291934858,509.556924886168,0</p>
            <p b="-0.41421356237329032">736.612956349989,500.007559992663,0</p>
            <p>738.704810021104,495.521565318273,0</p>
            <p b="-0.41421355465235771">700.131141490442,389.54128204459,0</p>
            <p>695.645146902749,387.449428341922,0</p>
            <p b="0.0500053618165628">634.283649154626,409.783185220416,0</p>
            <p>616.687677686542,414.260027566053,0</p>
            <p b="-0.47403760723996">424.268305054755,443.18607314859,0</p>
            <p>415.250507804158,458.358433315479,0</p>
            <p b="-0.33352925307012388">417.973242750743,465.839087494659,0</p>
            <p>432.935995010843,475.395284164723,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">558.91588584837,293.818481689517,0</p>
            <p>558.915885848387,247.81848168955,0</p>
            <p b="0.99999999999975775">618.915885848387,247.818481689587,0</p>
            <p>618.91588584837,293.818481689526,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_OUTSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="81" c="588.915885848385,171.818481689556,0" d="54.000000000000021">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="123" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">558.91588584837,293.818481689517,0</p>
            <p>558.915885848387,247.81848168955,0</p>
            <p b="0.99999999999975775">618.915885848387,247.818481689587,0</p>
            <p>618.91588584837,293.818481689526,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">422.299999999997,307.653509351166,0</p>
            <p>418.69999999999,307.65350935117,0</p>
            <p>411.841927489582,311.613019361193,0</p>
            <p>396.941927489559,285.805462328413,0</p>
            <p b="-0.26794919243114962">403.799999999961,281.845952318411,0</p>
            <p>405.599999999961,278.728260864786,0</p>
            <p>405.599999999961,270.809240844781,0</p>
            <p>435.399999999962,270.809240844781,0</p>
            <p b="-0.26794919243114979">435.399999999962,278.72826086474,0</p>
            <p>437.199999999962,281.845952318365,0</p>
            <p>444.058072510364,285.805462328367,0</p>
            <p>429.158072510364,311.613019361146,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_4MM_INSIDE" color="86,129,107">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="85" c="172.084114151549,426.999999999981,0" d="60.000000000000021">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_OUTSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="87" c="172.084114151549,426.999999999981,0" d="281.99999999996618">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="105" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>645.588901498301,501.890257420815,0</p>
            <p b="-0.49977974472850911">403.211983532339,517.904791042351,0</p>
            <p>400.153811589674,522.594247718028,0</p>
            <p b="-0.41421345778475283">409.941001792079,549.484304128116,0</p>
            <p>414.42699598387,551.576156743047,0</p>
            <p b="0.0500053618166271">440.080177194128,542.239163134078,0</p>
            <p>460.18985887195,537.122771881907,0</p>
            <p b="-0.48714581212546743">646.441902360819,509.123849392316,0</p>
            <p b="-0.3454051191194506">649.156567846832,504.326706181328,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>645.588901498301,361.890257420815,0</p>
            <p b="-0.49977974472850911">403.211983532339,377.904791042351,0</p>
            <p>400.153811589674,382.594247718028,0</p>
            <p b="-0.41421345778475283">409.941001792079,409.484304128117,0</p>
            <p>414.42699598387,411.576156743047,0</p>
            <p b="0.0500053618166271">440.080177194128,402.239163134078,0</p>
            <p>460.18985887195,397.122771881908,0</p>
            <p b="-0.48714581212546743">646.441902360819,369.123849392316,0</p>
            <p b="-0.3454051191194506">649.156567846832,364.326706181327,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>433.221186393275,462.348095125418,0</p>
            <p b="-0.49977974472850911">675.598104359237,446.333561503881,0</p>
            <p>678.656276301902,441.644104828203,0</p>
            <p b="-0.41421345778475283">668.869086099497,414.754048418115,0</p>
            <p>664.383091907706,412.662195803185,0</p>
            <p b="0.0500053618166271">638.729910697449,421.999189412154,0</p>
            <p>618.620229019627,427.115580664325,0</p>
            <p b="-0.48714581212546743">432.368185530756,455.114503153916,0</p>
            <p b="-0.3454051191194506">429.653520044745,459.911646364903,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">558.915885848368,285.818481689524,0</p>
            <p>558.915885848379,255.818481689524,0</p>
            <p b="0.99999999999975731">618.915885848379,255.818481689561,0</p>
            <p>618.915885848368,285.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_INSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="95" c="588.915885848385,171.818481689556,0" d="299.999999999969">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="REV_CHAMFER_45DEG_8MM_DEEP_ONLINE" color="255,212,170">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="98" c="172.084114151549,426.999999999981,0" d="299.999999999969">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="111" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">142.084114151551,343.000000000004,0</p>
            <p>142.084114151532,313.000000000004,0</p>
            <p b="0.99999999999999978">202.084114151528,312.999999999972,0</p>
            <p>202.084114151555,342.999999999943,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="112" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">142.084114151551,343.000000000004,0</p>
            <p>142.084114151532,313.000000000004,0</p>
            <p b="0.99999999999999978">202.084114151528,312.999999999972,0</p>
            <p>202.084114151555,342.999999999943,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">164.084114151537,539.29999999998,0</p>
            <p>157.084114151536,539.29999999998,0</p>
            <p b="0.99999999999999978">157.084114151536,508.79999999998,0</p>
            <p>164.084114151537,508.79999999998,0</p>
            <p b="0.99999999999999978">180.084114151537,508.79999999998,0</p>
            <p>187.084114151537,508.79999999998,0</p>
            <p b="0.99999999999999978">187.084114151537,539.29999999998,0</p>
            <p>180.084114151537,539.29999999998,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">164.084114151537,479.29999999998,0</p>
            <p>157.084114151536,479.29999999998,0</p>
            <p b="-0.26794919243094911">157.084114151536,437.680979979973,0</p>
            <p>155.334114151538,434.649891066729,0</p>
            <p b="0.99999999999999978">119.290985533635,413.840381056717,0</p>
            <p>122.790985533643,407.77820323023,0</p>
            <p b="0.99999999999999978">130.790985533631,393.921796769686,0</p>
            <p>134.290985533636,387.859618943197,0</p>
            <p b="-0.26794919243100862">170.334114151548,408.669128953193,0</p>
            <p>173.834114151546,408.669128953195,0</p>
            <p b="0.99999999999999978">209.877242769485,387.859618943221,0</p>
            <p>213.377242769478,393.921796769715,0</p>
            <p b="0.99999999999999978">221.377242769487,407.778203230269,0</p>
            <p>224.877242769484,413.840381056762,0</p>
            <p b="-0.26794919243109971">188.834114151537,434.649891066776,0</p>
            <p>187.084114151537,437.68097998002,0</p>
            <p b="0.99999999999999978">187.084114151537,479.29999999998,0</p>
            <p>180.084114151537,479.29999999998,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">250.424992181125,399.090381056762,0</p>
            <p>246.924992181128,393.02820323027,0</p>
            <p b="0.99999999999999978">238.924992181129,379.171796769709,0</p>
            <p>235.424992181127,373.109618943219,0</p>
            <p b="0.99999999999999978">261.838766996558,357.859618943221,0</p>
            <p>265.338766996564,363.921796769709,0</p>
            <p b="0.99999999999999978">273.338766996553,377.778203230253,0</p>
            <p>276.838766996557,383.84038105674,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.7432361219971,399.090381056717,0</p>
            <p b="0.99999999999999978">67.3294613065623,383.840381056717,0</p>
            <p>70.8294613065582,377.778203230223,0</p>
            <p b="0.99999999999999978">78.8294613065659,363.921796769668,0</p>
            <p>82.3294613065632,357.859618943176,0</p>
            <p b="0.99999999999999978">108.743236121996,373.109618943174,0</p>
            <p>105.243236122,379.171796769668,0</p>
            <p b="0.99999999999999978">97.2432361219921,393.028203230223,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">558.915885848368,285.818481689517,0</p>
            <p>558.915885848379,255.818481689517,0</p>
            <p b="0.99999999999975731">618.915885848379,255.818481689554,0</p>
            <p>618.915885848368,285.818481689525,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="117" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>180.084114151537,549.29999999998,0</p>
            <p b="0.99999999999999978">164.084114151537,549.29999999998,0</p>
            <p>157.084114151536,549.29999999998,0</p>
            <p b="-0.26794919243105642">157.084114151536,437.680979979973,0</p>
            <p>155.334114151537,434.649891066728,0</p>
            <p b="0.99999999999999978">58.669207268727,378.840381056717,0</p>
            <p>62.1692072687342,372.77820323023,0</p>
            <p b="0.99999999999999978">70.1692072687219,358.921796769686,0</p>
            <p>73.6692072687251,352.859618943196,0</p>
            <p b="-0.26794919243097309">170.334114151547,408.669128953195,0</p>
            <p>173.834114151546,408.669128953195,0</p>
            <p b="0.99999999999999978">270.499021034406,352.859618943267,0</p>
            <p>273.99902103441,358.921796769756,0</p>
            <p b="0.99999999999999978">281.999021034398,372.778203230298,0</p>
            <p>285.4990210344,378.840381056789,0</p>
            <p b="-0.26794919243117482">188.834114151537,434.649891066776,0</p>
            <p>187.084114151537,437.68097998002,0</p>
            <p b="0.99999999999999978">187.084114151537,549.29999999998,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_OUTSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="121" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">558.915885848368,285.818481689524,0</p>
            <p>558.915885848379,255.818481689524,0</p>
            <p b="0.99999999999975731">618.915885848379,255.818481689561,0</p>
            <p>618.915885848368,285.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="REV_MILL_1MM_CUTTER_2MM_DEEP" color="191,170,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="247">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.301297571591,464.790663230685</p>
            <p>116.301297571603,476.519475550077</p>
          </pts>
        </line>
        <line id="248">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.46969067871,468.640243032933</p>
            <p>116.301297571603,472.84255192928</p>
          </pts>
        </line>
        <line id="249">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.183383832126,476.519475550077</p>
            <p>118.303701157262,471.214440787595</p>
          </pts>
        </line>
        <line id="250">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>93.9466055668531,466.273339041146</p>
            <p>93.9466055668531,476.519475550145</p>
          </pts>
        </line>
        <line id="251">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>97.3812322513081,476.519475550145</p>
            <p>93.9466055668531,476.519475550145</p>
          </pts>
        </line>
        <line id="252">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>97.3812322512731,466.273339041146</p>
            <p>93.9466055668531,466.273339041146</p>
          </pts>
        </line>
        <line id="253">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>99.690646474447,473.94822266466</p>
            <p>99.6906464744361,468.464944284328</p>
          </pts>
        </line>
        <arc id="254" p="97.071936419547,468.911841576673,5.5522572488653E-13" r="2.6565691297978447" s="350.31545578449908" w="-73.6295284949075">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="255" p="97.0296901525689,473.880985929454,5.55834249461278E-13" r="2.6618056513420925" s="82.410829771378872" w="-80.963394665275274">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="256">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>102.312453025055,471.799147105578</p>
            <p>102.312453025055,475.101706693238</p>
          </pts>
        </line>
        <line id="257">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.91807331288,473.069471507902</p>
            <p>102.312453025043,473.069471507902</p>
          </pts>
        </line>
        <line id="258">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.918073312891,471.799147105554</p>
            <p>106.91807331288,473.069471507902</p>
          </pts>
        </line>
        <arc id="259" p="104.615263168979,472.075124162983,5.55613102481943E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="260">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.77049537315,476.519475550145</p>
            <p>106.91807331288,476.519475550145</p>
          </pts>
        </line>
        <arc id="261" p="103.95476845731,474.871353601907,5.55955530515709E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="262">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80.3289970505402,476.519475550192</p>
            <p>84.1061111213403,476.519475550145</p>
          </pts>
        </line>
        <arc id="263" p="80.5132701346652,474.871353601955,5.55955530515715E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="264">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>78.870954702445,471.7991471056</p>
            <p>78.8709547024223,475.101706693284</p>
          </pts>
        </line>
        <line id="265">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83.4765749902463,473.069471507995</p>
            <p>78.8709547024223,473.069471508019</p>
          </pts>
        </line>
        <arc id="266" p="81.1737648463222,472.075124163004,5.55613102481946E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="267">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83.4765749902463,471.7991471056</p>
            <p>83.4765749902463,473.069471507995</p>
          </pts>
        </line>
        <line id="268">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>90.7383930804672,471.441681728501</p>
            <p>90.7383930804672,476.519475550168</p>
          </pts>
        </line>
        <line id="269">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>86.1327727926191,469.844063395691</p>
            <p>86.1327727926423,476.519475550145</p>
          </pts>
        </line>
        <line id="270">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.304654724383,469.844063395691</p>
            <p>86.1327727926191,469.844063395691</p>
          </pts>
        </line>
        <arc id="271" p="89.221381399454,471.360938306117,5.55525642828131E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="272" p="74.9563814695452,475.002600639696,5.55971603111348E-13" r="1.51915895830507" s="86.857733260317389" w="-89.904444215295314">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="273">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>75.0396547944979,469.844063395738</p>
            <p>71.8677728627449,469.844063395738</p>
          </pts>
        </line>
        <line id="274">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>76.4733931505702,471.441681728522</p>
            <p>76.4733931505702,474.921857217383</p>
          </pts>
        </line>
        <line id="275">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.8677728627449,469.844063395738</p>
            <p>71.8677728627799,480.717903775965</p>
          </pts>
        </line>
        <line id="276">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>75.0396547944742,476.519475550192</p>
            <p>71.8677728627572,476.519475550192</p>
          </pts>
        </line>
        <arc id="277" p="74.9563814695689,471.360938306186,5.55525642828139E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="278">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.2608357110403,473.496235588949</p>
            <p>63.2608357110062,468.816015003982</p>
          </pts>
        </line>
        <line id="279">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>69.0048766186342,473.973368176455</p>
            <p>69.0048766185992,468.816015003958</p>
          </pts>
        </line>
        <arc id="280" p="66.132856164802,469.054581297712,5.55243204883463E-13" r="2.8819117549837756" s="355.25158904846" w="-170.50317809713954">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="281" p="66.1328561648252,473.734801882701,5.5581634767003E-13" r="2.8819117549837756" s="184.74841095131694" w="-180.00000000000006">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="282">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113.002848891378,473.821259318071</p>
            <p>109.921320450399,471.992922116222</p>
          </pts>
        </line>
        <arc id="283" p="111.504699676483,474.390897182666,5.55896693517335E-13" r="4.6901438478748787" s="302.40458417500668" w="-48.152553753549512">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="284" p="110.582081267109,471.009025029429,5.55482547304668E-13" r="1.1851828273597675" s="252.80767807667823" w="-128.92335064850892">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="285" p="111.311714755301,471.220531866804,5.55508448566361E-13" r="5.3677034114261915" s="119.24099834052589" w="-44.300859836462081">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="286" p="112.314508250821,475.050571538495,5.55977477658095E-13" r="1.4089078652173157" s="73.850225771248233" w="-134.6040323035385">
          <ModificationCount>254</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
    <layer name="REV_POCKET_2MM_INSIDE" color="129,107,86">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="287" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.59081645348661871">114.866751833182,456.258227929787,0</p>
            <p>114.763077458371,455.388494388206,0</p>
            <p b="-0.53199878530850508">102.40990832353,450.384520926054,0</p>
            <p>101.722186846728,450.847943678137,0</p>
            <p b="-0.61068494683118268">101.722186846736,464.711298513376,0</p>
            <p>102.513582698336,465.117609302868,0</p>
          </pts>
        </pline>
        <pline id="288" Closed="true">
          <ModificationCount>251</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.30054801921088192">124.416880808015,457.342930297434,0</p>
            <p>124.720810070049,457.8028827577,0</p>
            <p b="-0.63340625211845092">124.720810070086,474.461676729948,0</p>
            <p>125.538186797739,474.848034093982,0</p>
            <p b="-0.22443513204768451">136.90149087727,465.513545871943,0</p>
            <p>137.084114149623,465.127188507895,0</p>
            <p b="-0.30214676356100162">137.084114149576,447.68097998049,0</p>
            <p>136.777485019433,447.219885948125,0</p>
            <p b="-0.27534243660840851">114.372871478372,437.823972522862,0</p>
            <p>113.866021574147,437.8955400542,0</p>
            <p b="-0.56626903257028882">102.371573001843,447.145921297677,0</p>
            <p>102.488981298251,447.995400258969,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="HOLE_6MM_DIAM_14MM_DEEP" color="129,0,96">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0,-18</PMin>
      <PMax>635,381</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>CUTOUT_18MM_OUTSIDE</ActiveLayer>
</CADFile>