<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ken-Stool.Cutting-Legs">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="00_NOPRINT_TEXT" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="8" p1="5069.99999999885,777.454601849598,0" p2="5069.99999999885,777.454601849598,0" Height="13.86484345397645" Font="" align="center,left">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </text>
        <line id="88">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1052.33739492824,44.8941581666745</p>
            <p>1033.46731987915,60.6513905323623</p>
          </pts>
        </line>
        <text id="89" p1="4133.93634208678,1670.60884321888,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>289</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />14mm pocket inside this circle</text>
        <line id="90">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>984.915885848408,141.818481689555</p>
            <p>958.572274948967,119.295300635513</p>
          </pts>
        </line>
        <text id="91" p1="4158.23406772998,1780.59931583981,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>289</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />6mm pocket inside this circle only (area raised above surrounding)</text>
        <text id="92" p1="4245.58424555673,1904.53824423534,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>251</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />14mm pocket around perimeter</text>
        <line id="93">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>405.331107086346,229.454795856987</p>
            <p>414.607561423975,264.888388762906</p>
          </pts>
        </line>
        <line id="94">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-286.915885848463,349.000000000004</p>
            <p>-297.413510304834,349.000000000004</p>
          </pts>
        </line>
        <line id="96">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-365.955552329069,577.431829302064</p>
            <p>-339.961637500585,555.61346341833</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-201.673639074657,467.327662656925</p>
            <p>-216.565445520387,464.042293326474</p>
          </pts>
        </line>
        <text id="118" p1="4259.80411445196,1746.09627689848,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>289</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />14mm pocket to this line</text>
        <line id="119">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>990.764497968469,244.818481689556</p>
            <p>964.420887069027,222.295300635559</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1042.95891727861,234.643604161711</p>
            <p>1027.01390409324,253.47965444895</p>
          </pts>
        </line>
        <text id="126" p1="4259.80411445196,1632.45971126251,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>252</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />6mm pocket on lip (lip raised above surrounding)</text>
        <text id="146" p1="4514.14465049249,2071.17363907464,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>323</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />4mm pocket inside this line</text>
        <text id="147" p1="4373.99576727794,2204.41045363783,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>323</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />8mm deep chamfer to outside\P(REVERSE)</text>
        <text id="148" p1="4592.95635483902,2267.83366081932,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>323</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />6mm pocket around perimeter</text>
      </objects>
    </layer>
    <layer name="00_NOPRINT_TOLERANCE" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="77" Closed="true">
          <ModificationCount>364</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309992">3.99999999995316,599.99999999999,0</p>
            <p>0.499999999968168,596.500000000004,0</p>
            <p b="0.41421356237308549">0.5,3.50000000000091,0</p>
            <p>4,0,0</p>
            <p b="0.41421356237309043">757.000000000003,1.50066625792533E-11,0</p>
            <p>760.499999999988,3.50000000000091,0</p>
            <p b="0.41421356237310458">760.499999999979,596.500000000028,0</p>
            <p>756.999999999979,600.000000000028,0</p>
          </pts>
        </pline>
        <circle id="83" c="984.915885848385,168.818481689556,0" d="319.999999999969">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="-241.915885848451,447.999999999981,0" d="319.99999999997">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="100" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">67.4258040778959,78.1050975925277,0</p>
            <p>63.7194716544159,80.0849178332624,0</p>
            <p b="0.42088485032209272">42.814571749233,124.915620265977,0</p>
            <p>38.091638393822,126.574106001545,0</p>
            <p b="0.41421356237329032">12.7870943979242,114.774403350158,0</p>
            <p>11.0941810593863,110.123162179435,0</p>
            <p b="0.41421355465235771">58.7578554409602,7.90808261124812,0</p>
            <p>63.4090965280643,6.2151692337211,0</p>
            <p b="-0.0500053618165628">122.590580082607,33.8119463369262,0</p>
            <p>139.729411047084,39.8053429085171,0</p>
            <p b="0.47403760723996">328.895498885488,85.3917694954639,0</p>
            <p>336.556622375411,101.292347068585,0</p>
            <p b="0.33352925307012388">333.192266286086,108.507233113563,0</p>
            <p>317.453574397087,116.722975783416,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">87.986371989999,158.928259005041,0</p>
            <p>84.2800395665181,160.908079245775,0</p>
            <p b="0.42088485032209272">63.3751396613352,205.73878167849,0</p>
            <p>58.6522063059242,207.397267414058,0</p>
            <p b="0.41421356237329032">33.3476623100269,195.59756476267,0</p>
            <p>31.654748971489,190.946323591949,0</p>
            <p b="0.41421355465235771">79.3184233530619,88.7312440237624,0</p>
            <p>83.9696644401652,87.038330646234,0</p>
            <p b="-0.0500053618165628">143.151147994709,114.635107749439,0</p>
            <p>160.289978959187,120.628504321031,0</p>
            <p b="0.47403760723996">349.45606679759,166.214930907977,0</p>
            <p>357.117190287513,182.115508481098,0</p>
            <p b="0.33352925307012388">353.752834198188,189.330394526077,0</p>
            <p>338.014142309189,197.546137195931,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">107.425804077884,238.105097592506,0</p>
            <p>103.719471654403,240.084917833239,0</p>
            <p b="0.42088485032209272">82.8145717492202,284.915620265953,0</p>
            <p>78.0916383938102,286.574106001521,0</p>
            <p b="0.41421356237329032">52.7870943979119,274.774403350134,0</p>
            <p>51.0941810593749,270.123162179411,0</p>
            <p b="0.41421355465235771">98.757855440947,167.908082611224,0</p>
            <p>103.409096528051,166.215169233699,0</p>
            <p b="-0.0500053618165628">162.590580082595,193.811946336901,0</p>
            <p>179.729411047072,199.805342908494,0</p>
            <p b="0.47403760723996">368.895498885476,245.39176949544,0</p>
            <p>376.556622375399,261.292347068561,0</p>
            <p b="0.33352925307012388">373.192266286074,268.50723311354,0</p>
            <p>357.453574397074,276.722975783393,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">422.249999999997,307.740111891543,0</p>
            <p>418.74999999999,307.740111891547,0</p>
            <p>411.805324949204,311.749621901572,0</p>
            <p>396.805324949181,285.768859788034,0</p>
            <p b="-0.26794919243114962">403.749999999961,281.759349778033,0</p>
            <p>405.499999999961,278.728260864786,0</p>
            <p>405.499999999961,270.70924084478,0</p>
            <p>435.499999999961,270.70924084478,0</p>
            <p b="-0.26794919243114979">435.499999999961,278.72826086474,0</p>
            <p>437.249999999962,281.759349777986,0</p>
            <p>444.194675050742,285.768859787988,0</p>
            <p>429.194675050742,311.749621901526,0</p>
          </pts>
        </pline>
        <circle id="129" c="420.499999999961,289.40924084478,0" d="60.000000000000021">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="BOARD_18MM_BIRCH-PLY" color="157,189,126">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CUTOUT_18MM_OUTSIDE" color="255,0,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="78" c="984.915885848385,168.818481689556,0" d="299.999999999969">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="-241.915885848451,447.999999999981,0" d="299.999999999969">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="420.499999999961,289.40924084478,0" d="59.8">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="410" Closed="true">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162799">126.379121229798,343.033881478197,0</p>
            <p>107.816338142703,347.756704172461,0</p>
            <p>71.3566955484521,361.026927740298,0</p>
            <p b="-0.99999964974671918">69.3045720120717,355.388770464024,0</p>
            <p>62.7267243037359,357.782911109232,0</p>
            <p>59.9076515629376,358.808971347021,0</p>
            <p b="-0.41421343535667871">56.4874487455627,349.412054015709,0</p>
            <p>52.0014545902968,347.320201770874,0</p>
            <p b="-0.39965565206358539">51.5357168639612,347.489716440235,0</p>
            <p>49.3881878381617,351.809976640217,0</p>
            <p>52.3901075142408,361.545134595455,0</p>
            <p>45.8122586674535,363.939275781143,0</p>
            <p>35.5516543676786,335.748497157553,0</p>
            <p b="-0.99999981618750622">49.6470428914108,330.618195294526,0</p>
            <p>47.2529033294732,324.04034719194,0</p>
            <p b="-0.41421355686643369">35.9662406426396,293.030498132998,0</p>
            <p>31.4802459907519,290.938644523728,0</p>
            <p b="-0.39965565206309478">31.0145082644158,291.10815919309,0</p>
            <p>28.8669792386227,295.42841939307,0</p>
            <p>31.8688989147022,305.163577348306,0</p>
            <p>25.2910500679159,307.557718533994,0</p>
            <p>15.0304457681395,279.366939910404,0</p>
            <p b="-0.99999982138891508">29.1258342894448,274.236638048261,0</p>
            <p>26.7316947301297,267.658789944692,0</p>
            <p>24.5091488889166,261.552396273426,0</p>
            <p>33.8205699381961,257.897271729634,0</p>
            <p b="-0.35574940498975233">51.5012946800816,306.474663605903,0</p>
            <p>55.2973962564688,308.740651155108,0</p>
            <p b="0.33352925307188369">311.484413260019,291.813644938326,0</p>
            <p>321.138381932894,298.109365482417,0</p>
            <p b="0.4740376072380017">323.86111687943,305.590019661601,0</p>
            <p>318.798493861549,314.107835895592,0</p>
          </pts>
        </pline>
        <pline id="411" Closed="true">
          <ModificationCount>448</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352925307189052">389.015322420346,71.9535551923062,0</p>
            <p>392.103036886408,60.849446597635,0</p>
            <p b="0.47403760723799382">398.412772914444,55.9955096600404,0</p>
            <p>408.061491843415,58.2506301106847,0</p>
            <p b="-0.0500053618162802">493.724715187285,232.961085560214,0</p>
            <p>503.830851412554,249.232163604901,0</p>
            <p>527.488249757564,279.984917549652,0</p>
            <p b="-0.99999964891967352">522.7326124011,283.643324554673,0</p>
            <p>527.000749849983,289.191566854767,0</p>
            <p>528.829950113229,291.569380372775,0</p>
            <p b="-0.41421343535716132">520.903897851432,297.666718987843,0</p>
            <p>520.263846646037,302.574908453401,0</p>
            <p b="-0.3996556520631338">520.566047726892,302.96774602746,0</p>
            <p>525.333042596699,303.710907533046,0</p>
            <p>533.707825027608,297.91023159054,0</p>
            <p>537.975963335425,303.458474812815,0</p>
            <p>514.197779909238,321.750494738221,0</p>
            <p b="-0.9999998234302514">505.05177045791,309.861403689829,0</p>
            <p>499.503527454946,314.129540224991,0</p>
            <p b="-0.41421355686638928">473.347532149952,334.250757953296,0</p>
            <p>472.707479793689,339.15894830419,0</p>
            <p b="-0.39965565206314052">473.009680874543,339.551785878248,0</p>
            <p>477.776675744351,340.294947383835,0</p>
            <p>486.151458175262,334.494271441329,0</p>
            <p>490.419596483077,340.042514663606,0</p>
            <p>466.641413056891,358.33453458901,0</p>
            <p b="-0.99999982138891508">457.495403607137,346.445443542665,0</p>
            <p>451.947160602443,350.713580075625,0</p>
            <p>446.796577565305,354.675807739742,0</p>
            <p>440.501086141255,346.9021802006,0</p>
            <p b="-0.355749404989812">481.474843889374,315.381992940732,0</p>
            <p>482.489168055288,311.078943645425,0</p>
          </pts>
        </pline>
        <pline id="412" Closed="true">
          <ModificationCount>417</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162795">518.727296671684,161.648703609322,0</p>
            <p>510.074497597738,144.560373137157,0</p>
            <p>489.181207527173,111.866722351904,0</p>
            <p b="-0.99999965265688506">494.236987393337,108.635759890739,0</p>
            <p>490.467535118718,102.737351677291,0</p>
            <p>488.852056666358,100.20946716659,0</p>
            <p b="-0.41421343535667721">497.278345926201,94.8245352308105,0</p>
            <p>498.342822644466,89.9906052880449,0</p>
            <p b="-0.399655652063584">498.075930453115,89.5729745767027,0</p>
            <p>493.391627341047,88.4180574946195,0</p>
            <p>484.544107928862,93.4684260362244,0</p>
            <p>480.77465487876,87.5700168293895,0</p>
            <p>506.053549552994,71.4152192741802,0</p>
            <p b="-0.99999981618750622">514.130947878971,84.054665904641,0</p>
            <p>520.029356713162,80.2852146014063,0</p>
            <p b="-0.41421355686643069">547.836134051138,62.5149409023043,0</p>
            <p>548.900611992902,57.6810101776385,0</p>
            <p b="-0.39965565206309339">548.633719801549,57.2633794662962,0</p>
            <p>543.949416689487,56.1084623842183,0</p>
            <p>535.101897277301,61.1588309258238,0</p>
            <p>531.332444227202,55.2604217189883,0</p>
            <p>556.611338901436,39.1056241637786,0</p>
            <p b="-0.9999998271654037">564.688737226019,51.7450707920637,0</p>
            <p>570.587146061742,47.9756194911742,0</p>
            <p>576.062797608526,44.4763347324046,0</p>
            <p>581.658387512219,52.7680095341129,0</p>
            <p b="-0.35574940498975233">538.098655128239,80.6054078237302,0</p>
            <p>536.713950726644,84.8039409570531,0</p>
            <p b="0.33352925307188369">609.037622799796,331.152469831279,0</p>
            <p>604.995916008667,341.945977811575,0</p>
            <p b="0.4740376072380017">598.287953992741,346.232785263572,0</p>
            <p>588.871913277781,343.147088831416,0</p>
          </pts>
        </pline>
        <pline id="413" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498976948">104.757924355214,232.633743099896,0</p>
            <p>100.778774263491,234.560255829919,0</p>
            <p>78.931531347459,281.411819366974,0</p>
            <p>69.97410816092,276.959059857992,0</p>
            <p b="-0.99999981344680677">72.7204038201339,271.0696104918,0</p>
            <p>75.6787301952909,264.725456098884,0</p>
            <p>62.0841141496171,258.38618252713,0</p>
            <p>74.7626620018591,231.196948916026,0</p>
            <p>81.1068169945929,234.155276973618,0</p>
            <p b="-0.39965565206330361">77.267845606827,243.591755174672,0</p>
            <p>79.0306671497283,248.082744967586,0</p>
            <p b="-0.41421355686619882">79.47985842649,248.292206299917,0</p>
            <p>84.1310995694021,246.599293021026,0</p>
            <p b="-0.99999981697810125">98.077499524416,216.691143269504,0</p>
            <p>101.035825898313,210.346988876031,0</p>
            <p>87.441209854087,204.007715304951,0</p>
            <p>100.119757706328,176.818481693847,0</p>
            <p>106.463912699063,179.776809751439,0</p>
            <p b="-0.3996556520633055">102.624941311296,189.213287952493,0</p>
            <p>104.387762854198,193.704277745408,0</p>
            <p b="-0.4142134353569491">104.83695413096,193.913739077738,0</p>
            <p>109.488194660227,192.22082711481,0</p>
            <p>113.714377882848,183.157758207848,0</p>
            <p b="-0.99999965203122942">116.433296158638,184.425612355241,0</p>
            <p>122.77745006436,187.383939775189,0</p>
            <p>125.313162436275,181.946091740582,0</p>
            <p b="-0.0500053618162808">160.477488891499,198.343485331987,0</p>
            <p>178.558013864902,204.666189407472,0</p>
            <p b="0.4740376072379896">367.724101703263,250.252615994481,0</p>
            <p>372.025083311647,259.179256035479,0</p>
            <p b="0.33352925307189218">368.66072722237,266.394142080468,0</p>
            <p>358.494786614753,271.824506697007,0</p>
          </pts>
        </pline>
        <pline id="414" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498973562">85.318492267329,153.456904512433,0</p>
            <p>81.339342175605,155.383417242456,0</p>
            <p>59.4920992595739,202.234980779511,0</p>
            <p>50.534676073034,197.782221270529,0</p>
            <p b="-0.99999981896969325">53.280971732248,191.892771904338,0</p>
            <p>56.2392981074063,185.548617511422,0</p>
            <p>42.6446820617311,179.209343939668,0</p>
            <p>55.323229913974,152.020110328563,0</p>
            <p>61.6673849067079,154.978438386157,0</p>
            <p b="-0.39965565206331632">57.828413518941,164.414916587209,0</p>
            <p>59.5912350618419,168.905906380122,0</p>
            <p b="-0.41421355686620193">60.040426338604,169.115367712454,0</p>
            <p>64.6916674815161,167.422454433563,0</p>
            <p b="-0.99999981579348107">78.63806743653,137.514304682041,0</p>
            <p>81.5963938066529,131.170150286807,0</p>
            <p>68.0017777662001,124.830876717488,0</p>
            <p>80.680325618443,97.641643106384,0</p>
            <p>87.0244806111773,100.599971163977,0</p>
            <p b="-0.39965565206320491">83.18550922341,110.03644936503,0</p>
            <p>84.9483307663099,114.527439157943,0</p>
            <p b="-0.4142134353570775">85.397522043073,114.736900490274,0</p>
            <p>90.0487625723422,113.043988527347,0</p>
            <p>94.2749457949622,103.980919620386,0</p>
            <p b="-0.99999965496066334">96.9938640707519,105.248773767778,0</p>
            <p>103.338017976782,108.207101187065,0</p>
            <p>105.873730348389,102.769253153119,0</p>
            <p b="-0.0500053618162797">141.038056803609,119.166646744522,0</p>
            <p>159.118581777012,125.489350820007,0</p>
            <p b="0.47403760723800242">348.284669615377,171.075777407018,0</p>
            <p>352.585651223761,180.002417448016,0</p>
            <p b="0.33352925307188058">349.221295134483,187.217303493005,0</p>
            <p>339.055354526867,192.647668109544,0</p>
          </pts>
        </pline>
        <pline id="415" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.3557494049897722">64.7579243552273,72.6337430999188,0</p>
            <p>60.7787742635032,74.560255829942,0</p>
            <p>38.9315313474713,121.411819366998,0</p>
            <p>29.9741081609322,116.959059858016,0</p>
            <p b="-0.99999981817043881">32.7204038201462,111.069610491823,0</p>
            <p>35.6787301953032,104.725456098907,0</p>
            <p>22.0841141496289,98.3861825271538,0</p>
            <p>34.7626620018709,71.1969489160497,0</p>
            <p>41.1068169946052,74.1552769736422,0</p>
            <p b="-0.39965565206319192">37.2678456068393,83.5917551746948,0</p>
            <p>39.0306671497392,88.0827449676094,0</p>
            <p b="-0.4142135568663099">39.4798584265,88.2922062999401,0</p>
            <p>44.131099569413,86.5992930210491,0</p>
            <p b="-0.99999981461643084">58.0774995244283,56.6911432695283,0</p>
            <p>61.0358258983251,50.3469888760542,0</p>
            <p>47.4412098540993,44.0077153049738,0</p>
            <p>60.1197577063413,16.8184816938701,0</p>
            <p>66.463912699076,19.7768097514631,0</p>
            <p b="-0.39965565206331638">62.6249413113082,29.2132879525161,0</p>
            <p>64.38776285421,33.7042777454294,0</p>
            <p b="-0.4142134353569597">64.836954130973,33.913739077761,0</p>
            <p>69.48819466024,32.2208271148343,0</p>
            <p>73.7143778828599,23.1577582078721,0</p>
            <p b="-0.99999965496066334">76.4332961586501,24.425612355265,0</p>
            <p>82.7774500646801,27.3839397745519,0</p>
            <p>85.3131624362873,21.946091740605,0</p>
            <p b="-0.0500053618162809">120.477488891507,38.3434853320091,0</p>
            <p>138.55801386491,44.6661894074937,0</p>
            <p b="0.47403760723798027">327.724101703275,90.2526159945041,0</p>
            <p>332.025083311659,99.1792560355011,0</p>
            <p b="0.33352925307190012">328.660727222382,106.39414208049,0</p>
            <p>318.494786614765,111.82450669703,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_INSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="79" c="984.915885848385,168.818481689556,0" d="281.99999999998141">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="131" c="420.499999999961,289.40924084478,0" d="69.999999999999034">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_INSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="80" c="984.915885848385,168.818481689556,0" d="54.000000000000021">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="-241.915885848451,447.999999999981,0" d="310.00000000000938">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="99" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>318.306605705463,103.700579170699,0</p>
            <p b="0.49977974472850911">78.2477636605163,66.6224453741756,0</p>
            <p>75.6099420650339,61.684296249819,0</p>
            <p b="0.41421345778475283">87.703511892847,35.7495744542125,0</p>
            <p>92.3547524907531,34.0566621257781,0</p>
            <p b="-0.0500053618166271">117.096542988572,45.593947717382,0</p>
            <p>136.683778376557,52.4435437992183,0</p>
            <p b="0.48714581212546743">319.786809723185,96.5688571242695,0</p>
            <p b="0.3454051191194506">322.07304650782,101.584344443788,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.867173617565,184.523740583213,0</p>
            <p b="0.49977974472850911">98.808331572618,147.445606786689,0</p>
            <p>96.1705099771361,142.507457662333,0</p>
            <p b="0.41421345778475283">108.264079804949,116.572735866725,0</p>
            <p>112.915320402855,114.879823538291,0</p>
            <p b="-0.0500053618166271">137.657110900674,126.417109129897,0</p>
            <p>157.244346288659,133.266705211732,0</p>
            <p b="0.48714581212546743">340.347377635287,177.392018536782,0</p>
            <p b="0.3454051191194506">342.633614419922,182.407505856303,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>358.306605705451,263.700579170677,0</p>
            <p b="0.49977974472850911">118.247763660503,226.622445374151,0</p>
            <p>115.609942065021,221.684296249797,0</p>
            <p b="0.41421345778475283">127.703511892835,195.749574454187,0</p>
            <p>132.354752490741,194.056662125755,0</p>
            <p b="-0.0500053618166271">157.09654298856,205.593947717359,0</p>
            <p>176.683778376545,212.443543799197,0</p>
            <p b="0.48714581212546743">359.786809723173,256.568857124245,0</p>
            <p b="0.3454051191194506">362.073046507808,261.584344443766,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">58.4319838559809,303.522637856981,0</p>
            <p>54.9123078499329,301.227323274749,0</p>
            <p b="-0.42088485032209272">37.9942105686978,254.74523312124,0</p>
            <p>33.4337959567179,252.681427660064,0</p>
            <p b="-0.41421356237329032">7.19713154158671,262.230792553569,0</p>
            <p>5.10527787047158,266.716787227959,0</p>
            <p b="-0.41421355465235771">43.6789464011349,372.697070501643,0</p>
            <p>48.1649409888269,374.788924204309,0</p>
            <p b="0.0500053618165628">109.52643873695,352.455167325817,0</p>
            <p>127.122410205034,347.978324980179,0</p>
            <p b="-0.47403760723996">319.541782836821,319.052279397641,0</p>
            <p>328.559580087418,303.879919230753,0</p>
            <p b="-0.33352925307012388">325.836845140833,296.399265051574,0</p>
            <p>310.874092880733,286.84306838151,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>417</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">542.48945343522,86.7266657583898,0</p>
            <p>543.962992190621,82.7915327548834,0</p>
            <p b="-0.42088485032209272">585.643850909679,56.1548524606294,0</p>
            <p>586.664743892755,51.2543982029259,0</p>
            <p b="-0.41421356237329032">571.629756466235,27.7277732306542,0</p>
            <p>566.795825706134,26.663295233431,0</p>
            <p b="-0.41421355465235771">471.762465535677,87.3955667321614,0</p>
            <p>470.697987488775,92.2294974145176,0</p>
            <p b="0.0500053618165628">505.861348410472,147.252839287681,0</p>
            <p>514.063480866037,163.451152547853,0</p>
            <p b="-0.47403760723996">584.208097472078,344.949537769995,0</p>
            <p>600.980419995689,350.445934539752,0</p>
            <p b="-0.33352925307012388">607.688382011601,346.159127087707,0</p>
            <p>613.755907622059,329.474104373892,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>392</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">476.56833399562,309.665781858406,0</p>
            <p>475.442604931447,313.714154654113,0</p>
            <p b="-0.42088485032209272">436.236179308032,343.874773190412,0</p>
            <p>435.645332127949,348.845444576102,0</p>
            <p b="-0.41421356237329032">452.669395019749,370.975383847541,0</p>
            <p>457.577585410767,371.615436255969,0</p>
            <p b="-0.41421355465235771">546.969178629576,302.848500825588,0</p>
            <p>547.609231094257,297.940310507697,0</p>
            <p b="0.0500053618165628">507.793882067647,246.183493719087,0</p>
            <p>498.214107104047,230.7598676558,0</p>
            <p b="-0.47403760723996">412.550883760231,56.0494122062161,0</p>
            <p>395.364103167913,52.0324789035368,0</p>
            <p b="-0.33352925307012388">389.054367139896,56.8864158411782,0</p>
            <p>384.460876690717,74.0358967513212,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.91588584837,290.818481689517,0</p>
            <p>954.915885848387,244.81848168955,0</p>
            <p b="0.99999999999975775">1014.91588584839,244.818481689587,0</p>
            <p>1014.91588584837,290.818481689526,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_OUTSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="81" c="984.915885848385,168.818481689556,0" d="54.000000000000021">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="123" Closed="true">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.91588584837,290.818481689517,0</p>
            <p>954.915885848387,244.81848168955,0</p>
            <p b="0.99999999999975775">1014.91588584839,244.818481689587,0</p>
            <p>1014.91588584837,290.818481689526,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>253</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">422.299999999997,307.653509351166,0</p>
            <p>418.69999999999,307.65350935117,0</p>
            <p>411.841927489582,311.613019361193,0</p>
            <p>396.941927489559,285.805462328413,0</p>
            <p b="-0.26794919243114962">403.799999999961,281.845952318411,0</p>
            <p>405.599999999961,278.728260864786,0</p>
            <p>405.599999999961,270.809240844781,0</p>
            <p>435.399999999962,270.809240844781,0</p>
            <p b="-0.26794919243114979">435.399999999962,278.72826086474,0</p>
            <p>437.199999999962,281.845952318365,0</p>
            <p>444.058072510364,285.805462328367,0</p>
            <p>429.158072510364,311.613019361146,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_4MM_INSIDE" color="86,129,107">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="85" c="-241.915885848451,447.999999999981,0" d="60.000000000000021">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_OUTSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="87" c="-241.915885848451,447.999999999981,0" d="281.99999999996618">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="105" Closed="true">
          <ModificationCount>319</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>310.588901498301,299.890257420815,0</p>
            <p b="-0.49977974472850911">68.2119835323388,315.904791042351,0</p>
            <p>65.1538115896738,320.594247718028,0</p>
            <p b="-0.41421345778475283">74.9410017920791,347.484304128116,0</p>
            <p>79.4269959838698,349.576156743047,0</p>
            <p b="0.0500053618166271">105.080177194128,340.239163134078,0</p>
            <p>125.18985887195,335.122771881907,0</p>
            <p b="-0.48714581212546743">311.441902360819,307.123849392316,0</p>
            <p b="-0.3454051191194506">314.156567846832,302.326706181328,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>417</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>600.959879419434,332.037722557168,0</p>
            <p b="-0.49977974472850911">532.534910277384,98.9689360418914,0</p>
            <p>527.291917781542,97.005660912802,0</p>
            <p b="-0.41421345778475283">503.179393221401,112.415086117281,0</p>
            <p>502.114916149882,117.249016176309,0</p>
            <p b="0.0500053618166271">516.815536291031,140.252427300008,0</p>
            <p>526.189401954551,158.764785311641,0</p>
            <p b="-0.48714581212546743">594.085778519667,334.445875397302,0</p>
            <p b="-0.3454051191194506">599.359048660823,336.050435681642,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>448</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>396.985473005751,70.3691593599331,0</p>
            <p b="-0.49977974472850911">485.420487708703,296.604178365132,0</p>
            <p>490.814355674996,298.104047661493,0</p>
            <p b="-0.41421345778475283">513.495410940919,280.65601173134,0</p>
            <p>514.135462488121,275.747822119244,0</p>
            <p b="0.0500053618166271">497.490002370393,254.11003541798,0</p>
            <p>486.541688126263,236.483034202788,0</p>
            <p b="-0.48714581212546743">403.624099416662,67.3723105719556,0</p>
            <p b="-0.3454051191194506">398.231264877364,66.2324301749767,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689524,0</p>
            <p>954.915885848379,252.818481689524,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689561,0</p>
            <p>1014.91588584837,282.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_INSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="95" c="984.915885848385,168.818481689556,0" d="299.999999999969">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="REV_CHAMFER_45DEG_8MM_DEEP_ONLINE" color="255,212,170">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="98" c="-241.915885848451,447.999999999981,0" d="299.999999999969">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="111" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-271.915885848449,364.000000000004,0</p>
            <p>-271.915885848468,334.000000000004,0</p>
            <p b="0.99999999999999978">-211.915885848472,333.999999999972,0</p>
            <p>-211.915885848445,363.999999999943,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="112" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-271.915885848449,364.000000000004,0</p>
            <p>-271.915885848468,334.000000000004,0</p>
            <p b="0.99999999999999978">-211.915885848472,333.999999999972,0</p>
            <p>-211.915885848445,363.999999999943,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-249.915885848463,560.29999999998,0</p>
            <p>-256.915885848464,560.29999999998,0</p>
            <p b="0.99999999999999978">-256.915885848464,529.79999999998,0</p>
            <p>-249.915885848463,529.79999999998,0</p>
            <p b="0.99999999999999978">-233.915885848463,529.79999999998,0</p>
            <p>-226.915885848463,529.79999999998,0</p>
            <p b="0.99999999999999978">-226.915885848463,560.29999999998,0</p>
            <p>-233.915885848463,560.29999999998,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-249.915885848463,500.29999999998,0</p>
            <p>-256.915885848464,500.29999999998,0</p>
            <p b="-0.26794919243094911">-256.915885848464,458.680979979973,0</p>
            <p>-258.665885848462,455.649891066729,0</p>
            <p b="0.99999999999999978">-294.709014466365,434.840381056717,0</p>
            <p>-291.209014466357,428.77820323023,0</p>
            <p b="0.99999999999999978">-283.209014466369,414.921796769686,0</p>
            <p>-279.709014466364,408.859618943197,0</p>
            <p b="-0.26794919243100862">-243.665885848452,429.669128953193,0</p>
            <p>-240.165885848454,429.669128953195,0</p>
            <p b="0.99999999999999978">-204.122757230515,408.859618943221,0</p>
            <p>-200.622757230522,414.921796769715,0</p>
            <p b="0.99999999999999978">-192.622757230513,428.778203230269,0</p>
            <p>-189.122757230516,434.840381056762,0</p>
            <p b="-0.26794919243109971">-225.165885848463,455.649891066776,0</p>
            <p>-226.915885848463,458.68097998002,0</p>
            <p b="0.99999999999999978">-226.915885848463,500.29999999998,0</p>
            <p>-233.915885848463,500.29999999998,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-163.575007818875,420.090381056762,0</p>
            <p>-167.075007818872,414.02820323027,0</p>
            <p b="0.99999999999999978">-175.075007818871,400.171796769709,0</p>
            <p>-178.575007818873,394.109618943219,0</p>
            <p b="0.99999999999999978">-152.161233003442,378.859618943221,0</p>
            <p>-148.661233003436,384.921796769709,0</p>
            <p b="0.99999999999999978">-140.661233003447,398.778203230253,0</p>
            <p>-137.161233003443,404.84038105674,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-320.256763878003,420.090381056717,0</p>
            <p b="0.99999999999999978">-346.670538693438,404.840381056717,0</p>
            <p>-343.170538693442,398.778203230223,0</p>
            <p b="0.99999999999999978">-335.170538693434,384.921796769668,0</p>
            <p>-331.670538693437,378.859618943176,0</p>
            <p b="0.99999999999999978">-305.256763878004,394.109618943174,0</p>
            <p>-308.756763878,400.171796769668,0</p>
            <p b="0.99999999999999978">-316.756763878008,414.028203230223,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689517,0</p>
            <p>954.915885848379,252.818481689517,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689554,0</p>
            <p>1014.91588584837,282.818481689525,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="117" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-233.915885848463,570.29999999998,0</p>
            <p b="0.99999999999999978">-249.915885848463,570.29999999998,0</p>
            <p>-256.915885848464,570.29999999998,0</p>
            <p b="-0.26794919243105642">-256.915885848464,458.680979979973,0</p>
            <p>-258.665885848463,455.649891066728,0</p>
            <p b="0.99999999999999978">-355.330792731273,399.840381056717,0</p>
            <p>-351.830792731266,393.77820323023,0</p>
            <p b="0.99999999999999978">-343.830792731278,379.921796769686,0</p>
            <p>-340.330792731275,373.859618943196,0</p>
            <p b="-0.26794919243097309">-243.665885848453,429.669128953195,0</p>
            <p>-240.165885848454,429.669128953195,0</p>
            <p b="0.99999999999999978">-143.500978965594,373.859618943267,0</p>
            <p>-140.00097896559,379.921796769756,0</p>
            <p b="0.99999999999999978">-132.000978965602,393.778203230298,0</p>
            <p>-128.5009789656,399.840381056789,0</p>
            <p b="-0.26794919243117482">-225.165885848463,455.649891066776,0</p>
            <p>-226.915885848463,458.68097998002,0</p>
            <p b="0.99999999999999978">-226.915885848463,570.29999999998,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_OUTSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="121" Closed="true">
          <ModificationCount>293</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689524,0</p>
            <p>954.915885848379,252.818481689524,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689561,0</p>
            <p>1014.91588584837,282.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="REV_MILL_1MM_CUTTER_2MM_DEEP" color="191,170,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="247">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-297.698702428409,485.790663230685</p>
            <p>-297.698702428397,497.519475550077</p>
          </pts>
        </line>
        <line id="248">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-292.53030932129,489.640243032933</p>
            <p>-297.698702428397,493.84255192928</p>
          </pts>
        </line>
        <line id="249">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-292.816616167874,497.519475550077</p>
            <p>-295.696298842738,492.214440787595</p>
          </pts>
        </line>
        <line id="250">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-320.053394433147,487.273339041146</p>
            <p>-320.053394433147,497.519475550145</p>
          </pts>
        </line>
        <line id="251">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-316.618767748692,497.519475550145</p>
            <p>-320.053394433147,497.519475550145</p>
          </pts>
        </line>
        <line id="252">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-316.618767748727,487.273339041146</p>
            <p>-320.053394433147,487.273339041146</p>
          </pts>
        </line>
        <line id="253">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-314.309353525553,494.94822266466</p>
            <p>-314.309353525564,489.464944284328</p>
          </pts>
        </line>
        <arc id="254" p="-316.928063580453,489.911841576673,5.5522572488653E-13" r="2.6565691297978447" s="350.31545578449908" w="-73.6295284949075">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="255" p="-316.970309847431,494.880985929454,5.55834249461278E-13" r="2.6618056513420925" s="82.410829771378872" w="-80.963394665275274">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="256">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-311.687546974945,492.799147105578</p>
            <p>-311.687546974945,496.101706693238</p>
          </pts>
        </line>
        <line id="257">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-307.08192668712,494.069471507902</p>
            <p>-311.687546974957,494.069471507902</p>
          </pts>
        </line>
        <line id="258">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-307.081926687109,492.799147105554</p>
            <p>-307.08192668712,494.069471507902</p>
          </pts>
        </line>
        <arc id="259" p="-309.384736831021,493.075124162983,5.55613102481943E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="260">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-310.22950462685,497.519475550145</p>
            <p>-307.08192668712,497.519475550145</p>
          </pts>
        </line>
        <arc id="261" p="-310.04523154269,495.871353601907,5.55955530515709E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="262">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-333.67100294946,497.519475550192</p>
            <p>-329.89388887866,497.519475550145</p>
          </pts>
        </line>
        <arc id="263" p="-333.486729865335,495.871353601955,5.55955530515715E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="264">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-335.129045297555,492.7991471056</p>
            <p>-335.129045297578,496.101706693284</p>
          </pts>
        </line>
        <line id="265">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-330.523425009754,494.069471507995</p>
            <p>-335.129045297578,494.069471508019</p>
          </pts>
        </line>
        <arc id="266" p="-332.826235153678,493.075124163004,5.55613102481946E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="267">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-330.523425009754,492.7991471056</p>
            <p>-330.523425009754,494.069471507995</p>
          </pts>
        </line>
        <line id="268">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-323.261606919533,492.441681728501</p>
            <p>-323.261606919533,497.519475550168</p>
          </pts>
        </line>
        <line id="269">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-327.867227207381,490.844063395691</p>
            <p>-327.867227207358,497.519475550145</p>
          </pts>
        </line>
        <line id="270">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-324.695345275617,490.844063395691</p>
            <p>-327.867227207381,490.844063395691</p>
          </pts>
        </line>
        <arc id="271" p="-324.778618600546,492.360938306117,5.55525642828131E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="272" p="-339.043618530455,496.002600639696,5.55971603111348E-13" r="1.51915895830507" s="86.857733260317389" w="-89.904444215295314">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="273">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-338.960345205502,490.844063395738</p>
            <p>-342.132227137255,490.844063395738</p>
          </pts>
        </line>
        <line id="274">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-337.52660684943,492.441681728522</p>
            <p>-337.52660684943,495.921857217383</p>
          </pts>
        </line>
        <line id="275">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-342.132227137255,490.844063395738</p>
            <p>-342.13222713722,501.717903775965</p>
          </pts>
        </line>
        <line id="276">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-338.960345205526,497.519475550192</p>
            <p>-342.132227137243,497.519475550192</p>
          </pts>
        </line>
        <arc id="277" p="-339.043618530431,492.360938306186,5.55525642828139E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="278">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-350.73916428896,494.496235588949</p>
            <p>-350.739164288994,489.816015003982</p>
          </pts>
        </line>
        <line id="279">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-344.995123381366,494.973368176455</p>
            <p>-344.995123381401,489.816015003958</p>
          </pts>
        </line>
        <arc id="280" p="-347.867143835198,490.054581297712,5.55243204883463E-13" r="2.8819117549837756" s="355.25158904846" w="-170.50317809713954">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="281" p="-347.867143835175,494.734801882701,5.5581634767003E-13" r="2.8819117549837756" s="184.74841095131694" w="-180.00000000000006">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="282">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-300.997151108622,494.821259318071</p>
            <p>-304.078679549601,492.992922116222</p>
          </pts>
        </line>
        <arc id="283" p="-302.495300323517,495.390897182666,5.55896693517335E-13" r="4.6901438478748787" s="302.40458417500668" w="-48.152553753549512">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="284" p="-303.417918732891,492.009025029429,5.55482547304668E-13" r="1.1851828273597675" s="252.80767807667823" w="-128.92335064850892">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="285" p="-302.688285244699,492.220531866804,5.55508448566361E-13" r="5.3677034114261915" s="119.24099834052589" w="-44.300859836462081">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="286" p="-301.685491749179,496.050571538495,5.55977477658095E-13" r="1.4089078652173157" s="73.850225771248233" w="-134.6040323035385">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
    <layer name="REV_POCKET_2MM_INSIDE" color="129,107,86">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="287" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.59081645348661871">-299.133248166818,477.258227929787,0</p>
            <p>-299.236922541629,476.388494388206,0</p>
            <p b="-0.53199878530850508">-311.59009167647,471.384520926054,0</p>
            <p>-312.277813153272,471.847943678137,0</p>
            <p b="-0.61068494683118268">-312.277813153264,485.711298513376,0</p>
            <p>-311.486417301664,486.117609302868,0</p>
          </pts>
        </pline>
        <pline id="288" Closed="true">
          <ModificationCount>326</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.30054801921088192">-289.583119191985,478.342930297434,0</p>
            <p>-289.279189929951,478.8028827577,0</p>
            <p b="-0.63340625211845092">-289.279189929914,495.461676729948,0</p>
            <p>-288.461813202261,495.848034093982,0</p>
            <p b="-0.22443513204768451">-277.09850912273,486.513545871943,0</p>
            <p>-276.915885850377,486.127188507895,0</p>
            <p b="-0.30214676356100162">-276.915885850424,468.68097998049,0</p>
            <p>-277.222514980567,468.219885948125,0</p>
            <p b="-0.27534243660840851">-299.627128521628,458.823972522862,0</p>
            <p>-300.133978425853,458.8955400542,0</p>
            <p b="-0.56626903257028882">-311.628426998157,468.145921297677,0</p>
            <p>-311.511018701749,468.995400258969,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="HOLE_6MM_DIAM_14MM_DEEP" color="129,0,96">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}v2.gcode</OutFile>
    <Stock>
      <PMin>0,0,-18</PMin>
      <PMax>635,381</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolDiameter>0.25</ToolDiameter>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Leg A Side">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>106</prim>
            <prim>105</prim>
            <prim>110</prim>
            <prim>109</prim>
            <prim>108</prim>
            <prim>107</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2 (LegA)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>410</prim>
            <prim>411</prim>
            <prim>412</prim>
          </primitive>
          <TargetDepth state="Default">-18</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Plug">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>131</prim>
            <prim>127</prim>
          </primitive>
          <TargetDepth state="Value">-14</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1(plug)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>130</prim>
          </primitive>
          <TargetDepth state="Default">-18</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Leg B Side">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>103</prim>
            <prim>101</prim>
            <prim>99</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.25</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3 (LegB)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>413</prim>
            <prim>414</prim>
            <prim>415</prim>
          </primitive>
          <TargetDepth state="Default">-18</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>CUTOUT_18MM_OUTSIDE</ActiveLayer>
  <ActivePart>Leg B Side</ActivePart>
</CADFile>