<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Ken-Stool.Cutting-Files">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="00_NOPRINT_TEXT" color="255,255,255" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <text id="8" p1="5069.99999999885,777.454601849598,0" p2="5069.99999999885,777.454601849598,0" Height="13.86484345397645" Font="" align="center,left">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </text>
        <line id="88">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1052.33739492824,44.8941581666745</p>
            <p>1033.46731987915,60.6513905323623</p>
          </pts>
        </line>
        <text id="89" p1="4133.93634208678,1670.60884321888,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>299</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />14mm pocket inside this circle</text>
        <line id="90">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>984.915885848408,141.818481689555</p>
            <p>958.572274948967,119.295300635513</p>
          </pts>
        </line>
        <text id="91" p1="4158.23406772998,1780.59931583981,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>299</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />6mm pocket inside this circle only (area raised above surrounding)</text>
        <text id="92" p1="4245.58424555673,1904.53824423534,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>261</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />14mm pocket around perimeter</text>
        <line id="93">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>405.331107086346,229.454795856987</p>
            <p>414.607561423975,264.888388762906</p>
          </pts>
        </line>
        <line id="94">
          <ModificationCount>336</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-286.915885848463,349.000000000004</p>
            <p>-297.413510304834,349.000000000004</p>
          </pts>
        </line>
        <line id="96">
          <ModificationCount>336</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-365.955552329069,577.431829302064</p>
            <p>-339.961637500585,555.61346341833</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>336</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-201.673639074657,467.327662656925</p>
            <p>-216.565445520387,464.042293326474</p>
          </pts>
        </line>
        <text id="118" p1="4259.80411445196,1746.09627689848,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>299</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2679.49999999998 -4068 0 1" />14mm pocket to this line</text>
        <line id="119">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>990.764497968469,244.818481689556</p>
            <p>964.420887069027,222.295300635559</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1042.95891727861,234.643604161711</p>
            <p>1027.01390409324,253.47965444895</p>
          </pts>
        </line>
        <text id="126" p1="4259.80411445196,1632.45971126251,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>262</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 2283.49999999998 -4065 0 1" />6mm pocket on lip (lip raised above surrounding)</text>
        <text id="146" p1="4514.14465049249,2071.17363907464,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>333</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />4mm pocket inside this line</text>
        <text id="147" p1="4373.99576727794,2204.41045363783,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>333</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />8mm deep chamfer to outside\P(REVERSE)</text>
        <text id="148" p1="4592.95635483902,2267.83366081932,0" p2="" Height="7.39916635721366" Font="">
          <ModificationCount>333</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 1869.49999999998 -4044 0 1" />6mm pocket around perimeter</text>
      </objects>
    </layer>
    <layer name="00_NOPRINT_TOLERANCE" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="77" Closed="true">
          <ModificationCount>374</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309992">3.99999999995316,599.99999999999,0</p>
            <p>0.499999999968168,596.500000000004,0</p>
            <p b="0.41421356237308549">0.5,3.50000000000091,0</p>
            <p>4,0,0</p>
            <p b="0.41421356237309043">757.000000000003,1.50066625792533E-11,0</p>
            <p>760.499999999988,3.50000000000091,0</p>
            <p b="0.41421356237310458">760.499999999979,596.500000000028,0</p>
            <p>756.999999999979,600.000000000028,0</p>
          </pts>
        </pline>
        <circle id="83" c="984.915885848385,168.818481689556,0" d="319.999999999969">
          <ModificationCount>284</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="-238.915885848451,450.999999999981,0" d="319.99999999997">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="100" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">67.4258040778959,78.1050975925277,0</p>
            <p>63.7194716544159,80.0849178332624,0</p>
            <p b="0.42088485032209272">42.814571749233,124.915620265977,0</p>
            <p>38.091638393822,126.574106001545,0</p>
            <p b="0.41421356237329032">12.7870943979242,114.774403350158,0</p>
            <p>11.0941810593863,110.123162179435,0</p>
            <p b="0.41421355465235771">58.7578554409602,7.90808261124812,0</p>
            <p>63.4090965280643,6.2151692337211,0</p>
            <p b="-0.0500053618165628">122.590580082607,33.8119463369262,0</p>
            <p>139.729411047084,39.8053429085171,0</p>
            <p b="0.47403760723996">328.895498885488,85.3917694954639,0</p>
            <p>336.556622375411,101.292347068585,0</p>
            <p b="0.33352925307012388">333.192266286086,108.507233113563,0</p>
            <p>317.453574397087,116.722975783416,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">87.986371989999,158.928259005041,0</p>
            <p>84.2800395665181,160.908079245775,0</p>
            <p b="0.42088485032209272">63.3751396613352,205.73878167849,0</p>
            <p>58.6522063059242,207.397267414058,0</p>
            <p b="0.41421356237329032">33.3476623100269,195.59756476267,0</p>
            <p>31.654748971489,190.946323591949,0</p>
            <p b="0.41421355465235771">79.3184233530619,88.7312440237624,0</p>
            <p>83.9696644401652,87.038330646234,0</p>
            <p b="-0.0500053618165628">143.151147994709,114.635107749439,0</p>
            <p>160.289978959187,120.628504321031,0</p>
            <p b="0.47403760723996">349.45606679759,166.214930907977,0</p>
            <p>357.117190287513,182.115508481098,0</p>
            <p b="0.33352925307012388">353.752834198188,189.330394526077,0</p>
            <p>338.014142309189,197.546137195931,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.33352923622334613">107.425804077884,238.105097592506,0</p>
            <p>103.719471654403,240.084917833239,0</p>
            <p b="0.42088485032209272">82.8145717492202,284.915620265953,0</p>
            <p>78.0916383938102,286.574106001521,0</p>
            <p b="0.41421356237329032">52.7870943979119,274.774403350134,0</p>
            <p>51.0941810593749,270.123162179411,0</p>
            <p b="0.41421355465235771">98.757855440947,167.908082611224,0</p>
            <p>103.409096528051,166.215169233699,0</p>
            <p b="-0.0500053618165628">162.590580082595,193.811946336901,0</p>
            <p>179.729411047072,199.805342908494,0</p>
            <p b="0.47403760723996">368.895498885476,245.39176949544,0</p>
            <p>376.556622375399,261.292347068561,0</p>
            <p b="0.33352925307012388">373.192266286074,268.50723311354,0</p>
            <p>357.453574397074,276.722975783393,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>325</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">142.249999999997,306.740111891543,0</p>
            <p>138.74999999999,306.740111891547,0</p>
            <p>131.805324949204,310.749621901572,0</p>
            <p>116.805324949181,284.768859788034,0</p>
            <p b="-0.26794919243114962">123.749999999961,280.759349778033,0</p>
            <p>125.499999999961,277.728260864786,0</p>
            <p>125.499999999961,269.70924084478,0</p>
            <p>155.499999999961,269.70924084478,0</p>
            <p b="-0.26794919243114979">155.499999999961,277.72826086474,0</p>
            <p>157.249999999962,280.759349777986,0</p>
            <p>164.194675050742,284.768859787988,0</p>
            <p>149.194675050742,310.749621901526,0</p>
          </pts>
        </pline>
        <circle id="129" c="140.499999999961,288.40924084478,0" d="60.000000000000021">
          <ModificationCount>325</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="BOARD_18MM_BIRCH-PLY" color="157,189,126">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="CUTOUT_18MM_OUTSIDE" color="255,0,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="78" c="984.915885848385,168.818481689556,0" d="299.999999999969">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="-238.915885848451,450.999999999981,0" d="299.999999999969">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="130" c="140.499999999961,288.40924084478,0" d="59.8">
          <ModificationCount>296</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="410" Closed="true">
          <ModificationCount>364</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162799">139.379121229798,541.033881478197,0</p>
            <p>120.816338142703,545.756704172461,0</p>
            <p>84.3566955484521,559.026927740298,0</p>
            <p b="-0.99999964974671918">82.3045720120717,553.388770464024,0</p>
            <p>75.7267243037359,555.782911109232,0</p>
            <p>72.9076515629376,556.808971347021,0</p>
            <p b="-0.41421343535667871">69.4874487455627,547.412054015709,0</p>
            <p>65.0014545902968,545.320201770874,0</p>
            <p b="-0.39965565206358539">64.5357168639612,545.489716440235,0</p>
            <p>62.3881878381617,549.809976640217,0</p>
            <p>65.3901075142408,559.545134595455,0</p>
            <p>58.8122586674535,561.939275781143,0</p>
            <p>48.5516543676786,533.748497157553,0</p>
            <p b="-0.99999981618750622">62.6470428914108,528.618195294526,0</p>
            <p>60.2529033294732,522.04034719194,0</p>
            <p b="-0.41421355686643369">48.9662406426396,491.030498132998,0</p>
            <p>44.4802459907519,488.938644523728,0</p>
            <p b="-0.39965565206309478">44.0145082644158,489.10815919309,0</p>
            <p>41.8669792386227,493.42841939307,0</p>
            <p>44.8688989147022,503.163577348306,0</p>
            <p>38.2910500679159,505.557718533994,0</p>
            <p>28.0304457681395,477.366939910404,0</p>
            <p b="-0.99999982138891508">42.1258342894448,472.236638048261,0</p>
            <p>39.7316947301297,465.658789944692,0</p>
            <p>37.5091488889166,459.552396273426,0</p>
            <p>46.8205699381961,455.897271729634,0</p>
            <p b="-0.35574940498975233">64.5012946800816,504.474663605903,0</p>
            <p>68.2973962564688,506.740651155108,0</p>
            <p b="0.33352925307188369">324.484413260019,489.813644938326,0</p>
            <p>334.138381932894,496.109365482417,0</p>
            <p b="0.4740376072380017">336.86111687943,503.590019661601,0</p>
            <p>331.798493861549,512.107835895592,0</p>
          </pts>
        </pline>
        <pline id="411" Closed="true">
          <ModificationCount>560</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352925307189052">328.015322420346,24.9535551923062,0</p>
            <p>331.103036886408,13.849446597635,0</p>
            <p b="0.47403760723799382">337.412772914444,8.9955096600404,0</p>
            <p>347.061491843415,11.2506301106847,0</p>
            <p b="-0.0500053618162802">432.724715187285,185.961085560214,0</p>
            <p>442.830851412554,202.232163604901,0</p>
            <p>466.488249757564,232.984917549652,0</p>
            <p b="-0.99999964891967352">461.7326124011,236.643324554673,0</p>
            <p>466.000749849983,242.191566854767,0</p>
            <p>467.829950113229,244.569380372775,0</p>
            <p b="-0.41421343535716132">459.903897851432,250.666718987843,0</p>
            <p>459.263846646037,255.574908453401,0</p>
            <p b="-0.3996556520631338">459.566047726892,255.96774602746,0</p>
            <p>464.333042596699,256.710907533046,0</p>
            <p>472.707825027608,250.91023159054,0</p>
            <p>476.975963335425,256.458474812815,0</p>
            <p>453.197779909238,274.750494738221,0</p>
            <p b="-0.9999998234302514">444.05177045791,262.861403689829,0</p>
            <p>438.503527454946,267.129540224991,0</p>
            <p b="-0.41421355686638928">412.347532149952,287.250757953296,0</p>
            <p>411.707479793689,292.15894830419,0</p>
            <p b="-0.39965565206314052">412.009680874543,292.551785878248,0</p>
            <p>416.776675744351,293.294947383835,0</p>
            <p>425.151458175262,287.494271441329,0</p>
            <p>429.419596483077,293.042514663606,0</p>
            <p>405.641413056891,311.33453458901,0</p>
            <p b="-0.99999982138891508">396.495403607137,299.445443542665,0</p>
            <p>390.947160602443,303.713580075625,0</p>
            <p>385.796577565305,307.675807739742,0</p>
            <p>379.501086141255,299.9021802006,0</p>
            <p b="-0.355749404989812">420.474843889374,268.381992940732,0</p>
            <p>421.489168055288,264.078943645425,0</p>
          </pts>
        </pline>
        <pline id="412" Closed="true">
          <ModificationCount>667</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0500053618162795">599.964831136007,357.253136877161,0</p>
            <p>591.312032062061,340.164806404996,0</p>
            <p>570.418741991496,307.471155619743,0</p>
            <p b="-0.99999965265688506">575.47452185766,304.240193158578,0</p>
            <p>571.705069583041,298.34178494513,0</p>
            <p>570.089591130681,295.813900434429,0</p>
            <p b="-0.41421343535667721">578.515880390524,290.428968498649,0</p>
            <p>579.580357108789,285.595038555883,0</p>
            <p b="-0.399655652063584">579.313464917438,285.177407844541,0</p>
            <p>574.62916180537,284.022490762458,0</p>
            <p>565.781642393185,289.072859304063,0</p>
            <p>562.012189343083,283.174450097228,0</p>
            <p>587.291084017317,267.019652542019,0</p>
            <p b="-0.99999981618750622">595.368482343294,279.65909917248,0</p>
            <p>601.266891177485,275.889647869245,0</p>
            <p b="-0.41421355686643069">629.073668515461,258.119374170143,0</p>
            <p>630.138146457225,253.285443445477,0</p>
            <p b="-0.39965565206309339">629.871254265872,252.867812734135,0</p>
            <p>625.18695115381,251.712895652057,0</p>
            <p>616.339431741624,256.763264193662,0</p>
            <p>612.569978691525,250.864854986827,0</p>
            <p>637.848873365759,234.710057431617,0</p>
            <p b="-0.9999998271654037">645.926271690342,247.349504059902,0</p>
            <p>651.824680526065,243.580052759013,0</p>
            <p>657.300332072849,240.080768000243,0</p>
            <p>662.895921976542,248.372442801952,0</p>
            <p b="-0.35574940498975233">619.336189592562,276.209841091569,0</p>
            <p>617.951485190967,280.408374224892,0</p>
            <p b="0.33352925307188369">690.275157264119,526.756903099118,0</p>
            <p>686.23345047299,537.550411079414,0</p>
            <p b="0.4740376072380017">679.525488457064,541.837218531411,0</p>
            <p>670.109447742104,538.751522099255,0</p>
          </pts>
        </pline>
        <pline id="413" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498976948">104.757924355214,232.633743099896,0</p>
            <p>100.778774263491,234.560255829919,0</p>
            <p>78.931531347459,281.411819366974,0</p>
            <p>69.97410816092,276.959059857992,0</p>
            <p b="-0.99999981344680677">72.7204038201339,271.0696104918,0</p>
            <p>75.6787301952909,264.725456098884,0</p>
            <p>62.0841141496171,258.38618252713,0</p>
            <p>74.7626620018591,231.196948916026,0</p>
            <p>81.1068169945929,234.155276973618,0</p>
            <p b="-0.39965565206330361">77.267845606827,243.591755174672,0</p>
            <p>79.0306671497283,248.082744967586,0</p>
            <p b="-0.41421355686619882">79.47985842649,248.292206299917,0</p>
            <p>84.1310995694021,246.599293021026,0</p>
            <p b="-0.99999981697810125">98.077499524416,216.691143269504,0</p>
            <p>101.035825898313,210.346988876031,0</p>
            <p>87.441209854087,204.007715304951,0</p>
            <p>100.119757706328,176.818481693847,0</p>
            <p>106.463912699063,179.776809751439,0</p>
            <p b="-0.3996556520633055">102.624941311296,189.213287952493,0</p>
            <p>104.387762854198,193.704277745408,0</p>
            <p b="-0.4142134353569491">104.83695413096,193.913739077738,0</p>
            <p>109.488194660227,192.22082711481,0</p>
            <p>113.714377882848,183.157758207848,0</p>
            <p b="-0.99999965203122942">116.433296158638,184.425612355241,0</p>
            <p>122.77745006436,187.383939775189,0</p>
            <p>125.313162436275,181.946091740582,0</p>
            <p b="-0.0500053618162808">160.477488891499,198.343485331987,0</p>
            <p>178.558013864902,204.666189407472,0</p>
            <p b="0.4740376072379896">367.724101703263,250.252615994481,0</p>
            <p>372.025083311647,259.179256035479,0</p>
            <p b="0.33352925307189218">368.66072722237,266.394142080468,0</p>
            <p>358.494786614753,271.824506697007,0</p>
          </pts>
        </pline>
        <pline id="414" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.35574940498973562">85.318492267329,153.456904512433,0</p>
            <p>81.339342175605,155.383417242456,0</p>
            <p>59.4920992595739,202.234980779511,0</p>
            <p>50.534676073034,197.782221270529,0</p>
            <p b="-0.99999981896969325">53.280971732248,191.892771904338,0</p>
            <p>56.2392981074063,185.548617511422,0</p>
            <p>42.6446820617311,179.209343939668,0</p>
            <p>55.323229913974,152.020110328563,0</p>
            <p>61.6673849067079,154.978438386157,0</p>
            <p b="-0.39965565206331632">57.828413518941,164.414916587209,0</p>
            <p>59.5912350618419,168.905906380122,0</p>
            <p b="-0.41421355686620193">60.040426338604,169.115367712454,0</p>
            <p>64.6916674815161,167.422454433563,0</p>
            <p b="-0.99999981579348107">78.63806743653,137.514304682041,0</p>
            <p>81.5963938066529,131.170150286807,0</p>
            <p>68.0017777662001,124.830876717488,0</p>
            <p>80.680325618443,97.641643106384,0</p>
            <p>87.0244806111773,100.599971163977,0</p>
            <p b="-0.39965565206320491">83.18550922341,110.03644936503,0</p>
            <p>84.9483307663099,114.527439157943,0</p>
            <p b="-0.4142134353570775">85.397522043073,114.736900490274,0</p>
            <p>90.0487625723422,113.043988527347,0</p>
            <p>94.2749457949622,103.980919620386,0</p>
            <p b="-0.99999965496066334">96.9938640707519,105.248773767778,0</p>
            <p>103.338017976782,108.207101187065,0</p>
            <p>105.873730348389,102.769253153119,0</p>
            <p b="-0.0500053618162797">141.038056803609,119.166646744522,0</p>
            <p>159.118581777012,125.489350820007,0</p>
            <p b="0.47403760723800242">348.284669615377,171.075777407018,0</p>
            <p>352.585651223761,180.002417448016,0</p>
            <p b="0.33352925307188058">349.221295134483,187.217303493005,0</p>
            <p>339.055354526867,192.647668109544,0</p>
          </pts>
        </pline>
        <pline id="415" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.3557494049897722">64.7579243552273,72.6337430999188,0</p>
            <p>60.7787742635032,74.560255829942,0</p>
            <p>38.9315313474713,121.411819366998,0</p>
            <p>29.9741081609322,116.959059858016,0</p>
            <p b="-0.99999981817043881">32.7204038201462,111.069610491823,0</p>
            <p>35.6787301953032,104.725456098907,0</p>
            <p>22.0841141496289,98.3861825271538,0</p>
            <p>34.7626620018709,71.1969489160497,0</p>
            <p>41.1068169946052,74.1552769736422,0</p>
            <p b="-0.39965565206319192">37.2678456068393,83.5917551746948,0</p>
            <p>39.0306671497392,88.0827449676094,0</p>
            <p b="-0.4142135568663099">39.4798584265,88.2922062999401,0</p>
            <p>44.131099569413,86.5992930210491,0</p>
            <p b="-0.99999981461643084">58.0774995244283,56.6911432695283,0</p>
            <p>61.0358258983251,50.3469888760542,0</p>
            <p>47.4412098540993,44.0077153049738,0</p>
            <p>60.1197577063413,16.8184816938701,0</p>
            <p>66.463912699076,19.7768097514631,0</p>
            <p b="-0.39965565206331638">62.6249413113082,29.2132879525161,0</p>
            <p>64.38776285421,33.7042777454294,0</p>
            <p b="-0.4142134353569597">64.836954130973,33.913739077761,0</p>
            <p>69.48819466024,32.2208271148343,0</p>
            <p>73.7143778828599,23.1577582078721,0</p>
            <p b="-0.99999965496066334">76.4332961586501,24.425612355265,0</p>
            <p>82.7774500646801,27.3839397745519,0</p>
            <p>85.3131624362873,21.946091740605,0</p>
            <p b="-0.0500053618162809">120.477488891507,38.3434853320091,0</p>
            <p>138.55801386491,44.6661894074937,0</p>
            <p b="0.47403760723798027">327.724101703275,90.2526159945041,0</p>
            <p>332.025083311659,99.1792560355011,0</p>
            <p b="0.33352925307190012">328.660727222382,106.39414208049,0</p>
            <p>318.494786614765,111.82450669703,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_INSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="79" c="984.915885848385,168.818481689556,0" d="281.99999999998141">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="131" c="140.499999999961,288.40924084478,0" d="69.999999999999034">
          <ModificationCount>325</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_INSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="80" c="984.915885848385,168.818481689556,0" d="54.000000000000021">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="-238.915885848451,450.999999999981,0" d="310.00000000000938">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="99" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>318.306605705463,103.700579170699,0</p>
            <p b="0.49977974472850911">78.2477636605163,66.6224453741756,0</p>
            <p>75.6099420650339,61.684296249819,0</p>
            <p b="0.41421345778475283">87.703511892847,35.7495744542125,0</p>
            <p>92.3547524907531,34.0566621257781,0</p>
            <p b="-0.0500053618166271">117.096542988572,45.593947717382,0</p>
            <p>136.683778376557,52.4435437992183,0</p>
            <p b="0.48714581212546743">319.786809723185,96.5688571242695,0</p>
            <p b="0.3454051191194506">322.07304650782,101.584344443788,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.867173617565,184.523740583213,0</p>
            <p b="0.49977974472850911">98.808331572618,147.445606786689,0</p>
            <p>96.1705099771361,142.507457662333,0</p>
            <p b="0.41421345778475283">108.264079804949,116.572735866725,0</p>
            <p>112.915320402855,114.879823538291,0</p>
            <p b="-0.0500053618166271">137.657110900674,126.417109129897,0</p>
            <p>157.244346288659,133.266705211732,0</p>
            <p b="0.48714581212546743">340.347377635287,177.392018536782,0</p>
            <p b="0.3454051191194506">342.633614419922,182.407505856303,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>263</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>358.306605705451,263.700579170677,0</p>
            <p b="0.49977974472850911">118.247763660503,226.622445374151,0</p>
            <p>115.609942065021,221.684296249797,0</p>
            <p b="0.41421345778475283">127.703511892835,195.749574454187,0</p>
            <p>132.354752490741,194.056662125755,0</p>
            <p b="-0.0500053618166271">157.09654298856,205.593947717359,0</p>
            <p>176.683778376545,212.443543799197,0</p>
            <p b="0.48714581212546743">359.786809723173,256.568857124245,0</p>
            <p b="0.3454051191194506">362.073046507808,261.584344443766,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>364</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">71.4319838559809,501.522637856981,0</p>
            <p>67.9123078499329,499.227323274749,0</p>
            <p b="-0.42088485032209272">50.9942105686978,452.74523312124,0</p>
            <p>46.4337959567179,450.681427660064,0</p>
            <p b="-0.41421356237329032">20.1971315415867,460.230792553569,0</p>
            <p>18.1052778704716,464.716787227959,0</p>
            <p b="-0.41421355465235771">56.6789464011349,570.697070501643,0</p>
            <p>61.1649409888269,572.788924204309,0</p>
            <p b="0.0500053618165628">122.52643873695,550.455167325817,0</p>
            <p>140.122410205034,545.978324980179,0</p>
            <p b="-0.47403760723996">332.541782836821,517.052279397641,0</p>
            <p>341.559580087418,501.879919230753,0</p>
            <p b="-0.33352925307012388">338.836845140833,494.399265051574,0</p>
            <p>323.874092880733,484.84306838151,0</p>
          </pts>
        </pline>
        <pline id="108" Closed="true">
          <ModificationCount>667</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">623.726987899543,282.331099026228,0</p>
            <p>625.200526654944,278.395966022722,0</p>
            <p b="-0.42088485032209272">666.881385374002,251.759285728468,0</p>
            <p>667.902278357078,246.858831470765,0</p>
            <p b="-0.41421356237329032">652.867290930558,223.332206498493,0</p>
            <p>648.033360170457,222.26772850127,0</p>
            <p b="-0.41421355465235771">553,283,0</p>
            <p>551.935521953098,287.833930682356,0</p>
            <p b="0.0500053618165628">587.098882874795,342.85727255552,0</p>
            <p>595.30101533036,359.055585815692,0</p>
            <p b="-0.47403760723996">665.445631936401,540.553971037834,0</p>
            <p>682.217954460012,546.050367807591,0</p>
            <p b="-0.33352925307012388">688.925916475924,541.763560355546,0</p>
            <p>694.993442086382,525.078537641731,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>504</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33352923622334613">415.56833399562,262.665781858406,0</p>
            <p>414.442604931447,266.714154654113,0</p>
            <p b="-0.42088485032209272">375.236179308032,296.874773190412,0</p>
            <p>374.645332127949,301.845444576102,0</p>
            <p b="-0.41421356237329032">391.669395019749,323.975383847541,0</p>
            <p>396.577585410767,324.615436255969,0</p>
            <p b="-0.41421355465235771">485.969178629576,255.848500825588,0</p>
            <p>486.609231094257,250.940310507697,0</p>
            <p b="0.0500053618165628">446.793882067647,199.183493719087,0</p>
            <p>437.214107104047,183.7598676558,0</p>
            <p b="-0.47403760723996">351.550883760231,9.0494122062161,0</p>
            <p>334.364103167913,5.0324789035368,0</p>
            <p b="-0.33352925307012388">328.054367139896,9.8864158411782,0</p>
            <p>323.460876690717,27.0358967513212,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.91588584837,290.818481689517,0</p>
            <p>954.915885848387,244.81848168955,0</p>
            <p b="0.99999999999975775">1014.91588584839,244.818481689587,0</p>
            <p>1014.91588584837,290.818481689526,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_14MM_OUTSIDE" color="104,104,69">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="81" c="984.915885848385,168.818481689556,0" d="54.000000000000021">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="123" Closed="true">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.91588584837,290.818481689517,0</p>
            <p>954.915885848387,244.81848168955,0</p>
            <p b="0.99999999999975775">1014.91588584839,244.818481689587,0</p>
            <p>1014.91588584837,290.818481689526,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>296</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794919243166448">142.299999999997,306.653509351166,0</p>
            <p>138.69999999999,306.65350935117,0</p>
            <p>131.841927489582,310.613019361193,0</p>
            <p>116.941927489559,284.805462328413,0</p>
            <p b="-0.26794919243114962">123.799999999961,280.845952318411,0</p>
            <p>125.599999999961,277.728260864786,0</p>
            <p>125.599999999961,269.809240844781,0</p>
            <p>155.399999999962,269.809240844781,0</p>
            <p b="-0.26794919243114979">155.399999999962,277.72826086474,0</p>
            <p>157.199999999962,280.845952318365,0</p>
            <p>164.058072510364,284.805462328367,0</p>
            <p>149.158072510364,310.613019361146,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_4MM_INSIDE" color="86,129,107">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="85" c="-238.915885848451,450.999999999981,0" d="60.000000000000021">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="POCKET_6MM_OUTSIDE" color="86,118,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="87" c="-238.915885848451,450.999999999981,0" d="281.99999999996618">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="105" Closed="true">
          <ModificationCount>364</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>323.588901498301,497.890257420815,0</p>
            <p b="-0.49977974472850911">81.2119835323388,513.904791042351,0</p>
            <p>78.1538115896738,518.594247718028,0</p>
            <p b="-0.41421345778475283">87.9410017920791,545.484304128116,0</p>
            <p>92.4269959838698,547.576156743047,0</p>
            <p b="0.0500053618166271">118.080177194128,538.239163134078,0</p>
            <p>138.18985887195,533.122771881907,0</p>
            <p b="-0.48714581212546743">324.441902360819,505.123849392316,0</p>
            <p b="-0.3454051191194506">327.156567846832,500.326706181328,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>667</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>682.197413883757,527.642155825007,0</p>
            <p b="-0.49977974472850911">613.772444741707,294.57336930973,0</p>
            <p>608.529452245865,292.610094180641,0</p>
            <p b="-0.41421345778475283">584.416927685724,308.01951938512,0</p>
            <p>583.352450614205,312.853449444148,0</p>
            <p b="0.0500053618166271">598.053070755354,335.856860567847,0</p>
            <p>607.426936418874,354.36921857948,0</p>
            <p b="-0.48714581212546743">675.32331298399,530.050308665141,0</p>
            <p b="-0.3454051191194506">680.596583125146,531.654868949481,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>560</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>335.985473005751,23.3691593599331,0</p>
            <p b="-0.49977974472850911">424.420487708703,249.604178365132,0</p>
            <p>429.814355674996,251.104047661493,0</p>
            <p b="-0.41421345778475283">452.495410940919,233.65601173134,0</p>
            <p>453.135462488121,228.747822119244,0</p>
            <p b="0.0500053618166271">436.490002370393,207.11003541798,0</p>
            <p>425.541688126263,189.483034202788,0</p>
            <p b="-0.48714581212546743">342.624099416662,20.3723105719556,0</p>
            <p b="-0.3454051191194506">337.231264877364,19.2324301749767,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689524,0</p>
            <p>954.915885848379,252.818481689524,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689561,0</p>
            <p>1014.91588584837,282.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_INSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="95" c="984.915885848385,168.818481689556,0" d="299.999999999969">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="REV_CHAMFER_45DEG_8MM_DEEP_ONLINE" color="255,212,170">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="98" c="-238.915885848451,450.999999999981,0" d="299.999999999969">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="111" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-268.915885848449,367.000000000004,0</p>
            <p>-268.915885848468,337.000000000004,0</p>
            <p b="0.99999999999999978">-208.915885848472,336.999999999972,0</p>
            <p>-208.915885848445,366.999999999943,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="112" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-268.915885848449,367.000000000004,0</p>
            <p>-268.915885848468,337.000000000004,0</p>
            <p b="0.99999999999999978">-208.915885848472,336.999999999972,0</p>
            <p>-208.915885848445,366.999999999943,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-246.915885848463,563.29999999998,0</p>
            <p>-253.915885848464,563.29999999998,0</p>
            <p b="0.99999999999999978">-253.915885848464,532.79999999998,0</p>
            <p>-246.915885848463,532.79999999998,0</p>
            <p b="0.99999999999999978">-230.915885848463,532.79999999998,0</p>
            <p>-223.915885848463,532.79999999998,0</p>
            <p b="0.99999999999999978">-223.915885848463,563.29999999998,0</p>
            <p>-230.915885848463,563.29999999998,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-246.915885848463,503.29999999998,0</p>
            <p>-253.915885848464,503.29999999998,0</p>
            <p b="-0.26794919243094911">-253.915885848464,461.680979979973,0</p>
            <p>-255.665885848462,458.649891066729,0</p>
            <p b="0.99999999999999978">-291.709014466365,437.840381056717,0</p>
            <p>-288.209014466357,431.77820323023,0</p>
            <p b="0.99999999999999978">-280.209014466369,417.921796769686,0</p>
            <p>-276.709014466364,411.859618943197,0</p>
            <p b="-0.26794919243100862">-240.665885848452,432.669128953193,0</p>
            <p>-237.165885848454,432.669128953195,0</p>
            <p b="0.99999999999999978">-201.122757230515,411.859618943221,0</p>
            <p>-197.622757230522,417.921796769715,0</p>
            <p b="0.99999999999999978">-189.622757230513,431.778203230269,0</p>
            <p>-186.122757230516,437.840381056762,0</p>
            <p b="-0.26794919243109971">-222.165885848463,458.649891066776,0</p>
            <p>-223.915885848463,461.68097998002,0</p>
            <p b="0.99999999999999978">-223.915885848463,503.29999999998,0</p>
            <p>-230.915885848463,503.29999999998,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999978">-160.575007818875,423.090381056762,0</p>
            <p>-164.075007818872,417.02820323027,0</p>
            <p b="0.99999999999999978">-172.075007818871,403.171796769709,0</p>
            <p>-175.575007818873,397.109618943219,0</p>
            <p b="0.99999999999999978">-149.161233003442,381.859618943221,0</p>
            <p>-145.661233003436,387.921796769709,0</p>
            <p b="0.99999999999999978">-137.661233003447,401.778203230253,0</p>
            <p>-134.161233003443,407.84038105674,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-317.256763878003,423.090381056717,0</p>
            <p b="0.99999999999999978">-343.670538693438,407.840381056717,0</p>
            <p>-340.170538693442,401.778203230223,0</p>
            <p b="0.99999999999999978">-332.170538693434,387.921796769668,0</p>
            <p>-328.670538693437,381.859618943176,0</p>
            <p b="0.99999999999999978">-302.256763878004,397.109618943174,0</p>
            <p>-305.756763878,403.171796769668,0</p>
            <p b="0.99999999999999978">-313.756763878008,417.028203230223,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689517,0</p>
            <p>954.915885848379,252.818481689517,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689554,0</p>
            <p>1014.91588584837,282.818481689525,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="117" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-230.915885848463,573.29999999998,0</p>
            <p b="0.99999999999999978">-246.915885848463,573.29999999998,0</p>
            <p>-253.915885848464,573.29999999998,0</p>
            <p b="-0.26794919243105642">-253.915885848464,461.680979979973,0</p>
            <p>-255.665885848463,458.649891066728,0</p>
            <p b="0.99999999999999978">-352.330792731273,402.840381056717,0</p>
            <p>-348.830792731266,396.77820323023,0</p>
            <p b="0.99999999999999978">-340.830792731278,382.921796769686,0</p>
            <p>-337.330792731275,376.859618943196,0</p>
            <p b="-0.26794919243097309">-240.665885848453,432.669128953195,0</p>
            <p>-237.165885848454,432.669128953195,0</p>
            <p b="0.99999999999999978">-140.500978965594,376.859618943267,0</p>
            <p>-137.00097896559,382.921796769756,0</p>
            <p b="0.99999999999999978">-129.000978965602,396.778203230298,0</p>
            <p>-125.5009789656,402.840381056789,0</p>
            <p b="-0.26794919243117482">-222.165885848463,458.649891066776,0</p>
            <p>-223.915885848463,461.68097998002,0</p>
            <p b="0.99999999999999978">-223.915885848463,573.29999999998,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_RADIUS_3MM_OUTSIDE" color="0,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="121" Closed="true">
          <ModificationCount>303</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.000000000000242">954.915885848368,282.818481689524,0</p>
            <p>954.915885848379,252.818481689524,0</p>
            <p b="0.99999999999975731">1014.91588584838,252.818481689561,0</p>
            <p>1014.91588584837,282.818481689532,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="REV_CUTOUT_18MM_INSIDE" color="255,0,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="REV_MILL_1MM_CUTTER_2MM_DEEP" color="191,170,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="247">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-294.698702428409,488.790663230685</p>
            <p>-294.698702428397,500.519475550077</p>
          </pts>
        </line>
        <line id="248">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-289.53030932129,492.640243032933</p>
            <p>-294.698702428397,496.84255192928</p>
          </pts>
        </line>
        <line id="249">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-289.816616167874,500.519475550077</p>
            <p>-292.696298842738,495.214440787595</p>
          </pts>
        </line>
        <line id="250">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-317.053394433147,490.273339041146</p>
            <p>-317.053394433147,500.519475550145</p>
          </pts>
        </line>
        <line id="251">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-313.618767748692,500.519475550145</p>
            <p>-317.053394433147,500.519475550145</p>
          </pts>
        </line>
        <line id="252">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-313.618767748727,490.273339041146</p>
            <p>-317.053394433147,490.273339041146</p>
          </pts>
        </line>
        <line id="253">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-311.309353525553,497.94822266466</p>
            <p>-311.309353525564,492.464944284328</p>
          </pts>
        </line>
        <arc id="254" p="-313.928063580453,492.911841576673,5.5522572488653E-13" r="2.6565691297978447" s="350.31545578449908" w="-73.6295284949075">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="255" p="-313.970309847431,497.880985929454,5.55834249461278E-13" r="2.6618056513420925" s="82.410829771378872" w="-80.963394665275274">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="256">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-308.687546974945,495.799147105578</p>
            <p>-308.687546974945,499.101706693238</p>
          </pts>
        </line>
        <line id="257">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-304.08192668712,497.069471507902</p>
            <p>-308.687546974957,497.069471507902</p>
          </pts>
        </line>
        <line id="258">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-304.081926687109,495.799147105554</p>
            <p>-304.08192668712,497.069471507902</p>
          </pts>
        </line>
        <arc id="259" p="-306.384736831021,496.075124162983,5.55613102481943E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="260">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-307.22950462685,500.519475550145</p>
            <p>-304.08192668712,500.519475550145</p>
          </pts>
        </line>
        <arc id="261" p="-307.04523154269,498.871353601907,5.55955530515709E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="262">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-330.67100294946,500.519475550192</p>
            <p>-326.89388887866,500.519475550145</p>
          </pts>
        </line>
        <arc id="263" p="-330.486729865335,498.871353601955,5.55955530515715E-13" r="1.6583915477508526" s="172.01571359983177" w="-75.636087644183462">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="264">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-332.129045297555,495.7991471056</p>
            <p>-332.129045297578,499.101706693284</p>
          </pts>
        </line>
        <line id="265">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-327.523425009754,497.069471507995</p>
            <p>-332.129045297578,497.069471508019</p>
          </pts>
        </line>
        <arc id="266" p="-329.826235153678,496.075124163004,5.55613102481946E-13" r="2.3192882302837461" s="353.16606061150958" w="-166.33212122323874">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="267">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-327.523425009754,495.7991471056</p>
            <p>-327.523425009754,497.069471507995</p>
          </pts>
        </line>
        <line id="268">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-320.261606919533,495.441681728501</p>
            <p>-320.261606919533,500.519475550168</p>
          </pts>
        </line>
        <line id="269">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-324.867227207381,493.844063395691</p>
            <p>-324.867227207358,500.519475550145</p>
          </pts>
        </line>
        <line id="270">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-321.695345275617,493.844063395691</p>
            <p>-324.867227207381,493.844063395691</p>
          </pts>
        </line>
        <arc id="271" p="-321.778618600546,495.360938306117,5.55525642828131E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="272" p="-336.043618530455,499.002600639696,5.55971603111348E-13" r="1.51915895830507" s="86.857733260317389" w="-89.904444215295314">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="273">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-335.960345205502,493.844063395738</p>
            <p>-339.132227137255,493.844063395738</p>
          </pts>
        </line>
        <line id="274">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-334.52660684943,495.441681728522</p>
            <p>-334.52660684943,498.921857217383</p>
          </pts>
        </line>
        <line id="275">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-339.132227137255,493.844063395738</p>
            <p>-339.13222713722,504.717903775965</p>
          </pts>
        </line>
        <line id="276">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-335.960345205526,500.519475550192</p>
            <p>-339.132227137243,500.519475550192</p>
          </pts>
        </line>
        <arc id="277" p="-336.043618530431,495.360938306186,5.55525642828139E-13" r="1.51915895830507" s="3.0467109547583959" w="-89.904444215295314">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="278">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-347.73916428896,497.496235588949</p>
            <p>-347.739164288994,492.816015003982</p>
          </pts>
        </line>
        <line id="279">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-341.995123381366,497.973368176455</p>
            <p>-341.995123381401,492.816015003958</p>
          </pts>
        </line>
        <arc id="280" p="-344.867143835198,493.054581297712,5.55243204883463E-13" r="2.8819117549837756" s="355.25158904846" w="-170.50317809713954">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="281" p="-344.867143835175,497.734801882701,5.5581634767003E-13" r="2.8819117549837756" s="184.74841095131694" w="-180.00000000000006">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="282">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-297.997151108622,497.821259318071</p>
            <p>-301.078679549601,495.992922116222</p>
          </pts>
        </line>
        <arc id="283" p="-299.495300323517,498.390897182666,5.55896693517335E-13" r="4.6901438478748787" s="302.40458417500668" w="-48.152553753549512">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="284" p="-300.417918732891,495.009025029429,5.55482547304668E-13" r="1.1851828273597675" s="252.80767807667823" w="-128.92335064850892">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="285" p="-299.688285244699,495.220531866804,5.55508448566361E-13" r="5.3677034114261915" s="119.24099834052589" w="-44.300859836462081">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="286" p="-298.685491749179,499.050571538495,5.55977477658095E-13" r="1.4089078652173157" s="73.850225771248233" w="-134.6040323035385">
          <ModificationCount>440</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
    <layer name="REV_POCKET_2MM_INSIDE" color="129,107,86">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="287" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.59081645348661871">-296.133248166818,480.258227929787,0</p>
            <p>-296.236922541629,479.388494388206,0</p>
            <p b="-0.53199878530850508">-308.59009167647,474.384520926054,0</p>
            <p>-309.277813153272,474.847943678137,0</p>
            <p b="-0.61068494683118268">-309.277813153264,488.711298513376,0</p>
            <p>-308.486417301664,489.117609302868,0</p>
          </pts>
        </pline>
        <pline id="288" Closed="true">
          <ModificationCount>437</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.30054801921088192">-286.583119191985,481.342930297434,0</p>
            <p>-286.279189929951,481.8028827577,0</p>
            <p b="-0.63340625211845092">-286.279189929914,498.461676729948,0</p>
            <p>-285.461813202261,498.848034093982,0</p>
            <p b="-0.22443513204768451">-274.09850912273,489.513545871943,0</p>
            <p>-273.915885850377,489.127188507895,0</p>
            <p b="-0.30214676356100162">-273.915885850424,471.68097998049,0</p>
            <p>-274.222514980567,471.219885948125,0</p>
            <p b="-0.27534243660840851">-296.627128521628,461.823972522862,0</p>
            <p>-297.133978425853,461.8955400542,0</p>
            <p b="-0.56626903257028882">-308.628426998157,471.145921297677,0</p>
            <p>-308.511018701749,471.995400258969,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="POCKET_10MM_INSIDE" color="86,86,129">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="HOLE_6MM_DIAM_14MM_DEEP" color="129,0,96">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>StoolwTabsv2.nc</OutFile>
    <Stock>
      <PMin>0,0,-19.05</PMin>
      <PMax>508,330</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolDiameter>0.25</ToolDiameter>
    <ToolNumber>3</ToolNumber>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,0</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Leg A Side">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>110</prim>
            <prim>109</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout+tabs</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Value">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>411</prim>
          </primitive>
          <TargetDepth state="Value">-19.1</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.083333333333333259</ParametricPoint>
              <Normal>
                <X>0.89787838262578312</X>
                <Y>-0.44024358032038124</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.25000000000000006</ParametricPoint>
              <Normal>
                <X>0.89787838262578312</X>
                <Y>-0.44024358032038124</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.416666666666667</ParametricPoint>
              <Normal>
                <X>0.60973399751324819</X>
                <Y>0.7926061142058608</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.58333333333333348</ParametricPoint>
              <Normal>
                <X>-0.79260611420697147</X>
                <Y>0.60973399751180468</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-0.93137087357683745</X>
                <Y>0.36407182787565234</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>411</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>-0.93137087357683745</X>
                <Y>0.36407182787565234</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0,-19.05</PMin>
        <PMax>508,330</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Plug">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>131</prim>
            <prim>127</prim>
          </primitive>
          <TargetDepth state="Value">-14</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout+tabs</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1(plug)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>130</prim>
          </primitive>
          <TargetDepth state="Value">-19.1</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>3</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>130</ParentEntityID>
              <ParametricPoint>0.16666666666666666</ParametricPoint>
              <Normal>
                <X>0.5</X>
                <Y>0.8660254037844386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>130</ParentEntityID>
              <ParametricPoint>0.49999999999999994</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>130</ParentEntityID>
              <ParametricPoint>0.83333333333333337</ParametricPoint>
              <Normal>
                <X>0.50000000000000067</X>
                <Y>-0.86602540378443826</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Leg B Side">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>103</prim>
            <prim>101</prim>
            <prim>99</prim>
          </primitive>
          <TargetDepth state="Value">-6</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout+tabs</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3 (LegB)</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>413</prim>
            <prim>414</prim>
            <prim>415</prim>
          </primitive>
          <TargetDepth state="Value">-19.1</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.0833333333333334</ParametricPoint>
              <Normal>
                <X>-0.90630776832594939</X>
                <Y>-0.42261830186592386</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.25000000000000028</ParametricPoint>
              <Normal>
                <X>-0.42261826173963646</X>
                <Y>0.90630778703714565</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.41666666666666663</ParametricPoint>
              <Normal>
                <X>0.338851666243216</X>
                <Y>-0.94083981010807372</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0.23427943604358092</X>
                <Y>-0.97216929896345816</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>-0.15264433427043006</X>
                <Y>0.98828118833413858</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>413</ParentEntityID>
              <ParametricPoint>0.91666666666666652</ParametricPoint>
              <Normal>
                <X>-0.15264433427043006</X>
                <Y>0.98828118833413858</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.083333333333333384</ParametricPoint>
              <Normal>
                <X>-0.90630776832591708</X>
                <Y>-0.42261830186599342</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.24999999999999997</ParametricPoint>
              <Normal>
                <X>-0.42261826173955408</X>
                <Y>0.906307787037184</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.41666666666666669</ParametricPoint>
              <Normal>
                <X>0.33885166650606252</X>
                <Y>-0.94083981001340722</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0.23427943604358581</X>
                <Y>-0.972169298963457</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>-0.15264433427043067</X>
                <Y>0.98828118833413847</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>414</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>-0.15264433427043067</X>
                <Y>0.98828118833413847</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.083333333333333259</ParametricPoint>
              <Normal>
                <X>-0.90630776832597182</X>
                <Y>-0.42261830186587573</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>-0.4226182617396641</X>
                <Y>0.90630778703713277</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.41666666666666669</ParametricPoint>
              <Normal>
                <X>0.33885166645076448</X>
                <Y>-0.94083981003332329</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>0.23427943604358298</X>
                <Y>-0.97216929896345761</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.75000000000000011</ParametricPoint>
              <Normal>
                <X>-0.15264433427043164</X>
                <Y>0.98828118833413825</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>415</ParentEntityID>
              <ParametricPoint>0.91666666666666663</ParametricPoint>
              <Normal>
                <X>-0.15264433427043164</X>
                <Y>0.98828118833413825</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>CUTOUT_18MM_OUTSIDE</ActiveLayer>
  <ActivePart>Leg A Side</ActivePart>
</CADFile>